(
	:version (5.3)
	: (threshold_feature_state
		:AdminInfo (
			:LastModified (
				:Time ("Wed Dec 12 17:31:47 2001")
				:By ("Upgrade Process")
				:From (keepme)
			)
			:chkpf_uid ("{1707CD39-3C1A-4C60-A52B-1B5D72A71AB5}")
			:ClassName (threshold_feature_state)
			:table (thresholds)
			:Deleteable (false)
			:Renameable (false)
		)
		:active (false)
	)
	: (global_threshold_definitions
		:AdminInfo (
			:LastModified (
				:Time ("Mon Aug 27 14:54:08 2001")
				:By ("Upgrade Process")
				:From (keepme)
			)
			:chkpf_uid ("{97AEB36F-0AEA-11D5-BD16-0090272CCB30}")
			:ClassName (netobj_atso)
			:table (thresholds)
			:Deleteable (false)
			:Renameable (false)
		)
		:basic (
			:AdminInfo (
				:chkpf_uid ("{460CB74A-BD67-11D5-A492-00D0B7BDFD73}")
				:ClassName (netobj_atso_basic)
			)
			:cpshared_application (
				:AdminInfo (
					:chkpf_uid ("{460CB73F-BD67-11D5-A492-00D0B7BDFD73}")
					:ClassName (cpshared_atso)
				)
				:application_class (cpshared_application)
				:cpu_usage (
					:AdminInfo (
						:chkpf_uid ("{460CB73C-BD67-11D5-A492-00D0B7BDFD73}")
						:ClassName (cpu_usage_threshold)
					)
					:field_name_fp3 ("osStatisticalStatus:osStatPerfStat:StatisticProccesorStat:average_cpu_usage")
					:field_name ("osStatus:osPerfStat:ProccesorStat:cpu_usage")
					:mode (off)
					:operator (">")
					:pass_alert (alert)
					:pass_message ()
					:recover_alert (none)
					:recover_message ()
					:reminder_interval (0)
					:value (90)
					:priority (3)
				)
				:disk_space (
					:AdminInfo (
						:chkpf_uid ("{460CB73D-BD67-11D5-A492-00D0B7BDFD73}")
						:ClassName (disk_space_threshold)
					)
					:field_name ("osStatus:osPerfStat:DiskStat:disk_percent_of_free_space")
					:mode (off)
					:operator ("<")
					:pass_alert (alert)
					:pass_message ()
					:recover_alert (none)
					:recover_message ()
					:reminder_interval (0)
					:value (15)
					:priority (3)
				)
				:status_connection (
					:AdminInfo (
						:chkpf_uid ("{460CB73E-BD67-11D5-A492-00D0B7BDFD73}")
						:ClassName (status_connection)
					)
					:field_name ()
					:mode (on)
					:operator ("!=")
					:pass_alert (alert)
					:pass_message ()
					:recover_alert (none)
					:recover_message ()
					:reminder_interval (0)
					:value (connected)
					:priority (1)
				)
				:thresholds ()
				:type (cpshared_atso)
			)
			:firewall_application (
				:AdminInfo (
					:chkpf_uid ("{460CB743-BD67-11D5-A492-00D0B7BDFD73}")
					:ClassName (firewall_atso)
				)
				:application_class (firewall_application)
				:policy_name (
					:AdminInfo (
						:chkpf_uid ("{460CB740-BD67-11D5-A492-00D0B7BDFD73}")
						:ClassName (firewall_policy_name)
					)
					:field_name ("fwStatus:fwPolicyStat:fwPolicyName")
					:mode (on)
					:operator ("<>")
					:pass_alert (alert)
					:pass_message ()
					:recover_alert (none)
					:recover_message ()
					:reminder_interval (0)
					:value ()
					:priority (4)
				)
				:policy_time (
					:AdminInfo (
						:chkpf_uid ("{460CB741-BD67-11D5-A492-00D0B7BDFD73}")
						:ClassName (firewall_policy_time)
					)
					:field_name ("fwStatus:fwPolicyStat:fwInstallTime")
					:mode (on)
					:operator ("<>")
					:pass_alert (alert)
					:pass_message ()
					:recover_alert (none)
					:recover_message ()
					:reminder_interval (0)
					:value ()
					:priority (4)
				)
				:state (
					:AdminInfo (
						:chkpf_uid ("{460CB742-BD67-11D5-A492-00D0B7BDFD73}")
						:ClassName (firewall_state)
					)
					:field_name ("summary:state")
					:mode (on)
					:operator ("==")
					:pass_alert (alert)
					:pass_message ()
					:recover_alert (none)
					:recover_message ()
					:reminder_interval (0)
					:value ("Not installed")
					:priority (0)
				)
				:thresholds ()
				:type (firewall_atso)
			)
			:floodgate_application (
				:AdminInfo (
					:chkpf_uid ("{460CB747-BD67-11D5-A492-00D0B7BDFD73}")
					:ClassName (floodgate_atso)
				)
				:application_class (floodgate_application)
				:policy_name (
					:AdminInfo (
						:chkpf_uid ("{460CB744-BD67-11D5-A492-00D0B7BDFD73}")
						:ClassName (floodgate_policy_name)
					)
					:field_name ("fgStatus:fgStrPolicyName")
					:mode (on)
					:operator ("<>")
					:pass_alert (alert)
					:pass_message ()
					:recover_alert (none)
					:recover_message ()
					:reminder_interval (0)
					:value ()
					:priority (4)
				)
				:policy_time (
					:AdminInfo (
						:chkpf_uid ("{460CB745-BD67-11D5-A492-00D0B7BDFD73}")
						:ClassName (floodgate_policy_time)
					)
					:field_name ("fgStatus:fgInstallTime")
					:mode (on)
					:operator ("<>")
					:pass_alert (alert)
					:pass_message ()
					:recover_alert (none)
					:recover_message ()
					:reminder_interval (0)
					:value ()
					:priority (4)
				)
				:state (
					:AdminInfo (
						:chkpf_uid ("{460CB746-BD67-11D5-A492-00D0B7BDFD73}")
						:ClassName (floodgate_state)
					)
					:field_name ("summary:state")
					:mode (on)
					:operator ("==")
					:pass_alert (alert)
					:pass_message ()
					:recover_alert (none)
					:recover_message ()
					:reminder_interval (0)
					:value ("Not installed")
					:priority (0)
				)
				:thresholds ()
				:type (floodgate_atso)
			)
			:management_application (
				:AdminInfo (
					:chkpf_uid ("{460CB749-BD67-11D5-A492-00D0B7BDFD73}")
					:ClassName (management_atso)
				)
				:application_class (management_application)
				:sync_status (
					:AdminInfo (
						:chkpf_uid ("{460CB748-BD67-11D5-A492-00D0B7BDFD73}")
						:ClassName (sync_status_threshold)
					)
					:field_name (mgStatusDescription)
					:mode (on)
					:operator ("==")
					:pass_alert (alert)
					:pass_message ()
					:recover_alert (none)
					:recover_message ()
					:reminder_interval (0)
					:value ("Not synchronized")
					:priority (2)
				)
				:thresholds ()
				:type (management_atso)
			)
		)
		:host ()
		:others ()
		:type (netobj_atso)
	)
)
