(
	:version (5.9)
	: (fasttrack_block
		:AdminInfo (
			:LastModified (
				:Time ("Mon Aug 27 14:54:07 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{A64C98E4-05E3-46B0-ACCF-B83F873760E6}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (log)
		:unify (false)
		:dynamic_format (-1)
		:excessive_conn_mask (0)
		:enable_excessive (false)
		:enable_excessive_report (false)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{93255EA7-15DF-4B00-A74D-920AFEB99C63}")
					:ClassName (inspect_logs_formats)
				)
				:id (83)
				:excessive_report (false)
				:ver_1 (
					: (param1 
						:AdminInfo (
							:chkpf_uid ("{168FBE21-D2BF-465B-A21E-39D860CBCA36}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("Peer to Peer")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{68F90A34-A36E-4BB2-B582-9456F33850E1}")
					:ClassName (inspect_logs_formats)
				)
				:id (82)
				:excessive_report (false)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{D680E93D-3E74-42DC-BBB7-ACB8CCE4CB14}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("Kazaa (Fasttrack) protocol detected on connection")
					)
				)
			)
		)
		:location (p2p_applications:kazaa_application_enforcement:p2p_track_options)
	)
	: (edonkey_block
		:AdminInfo (
			:LastModified (
				:Time ("Mon Aug 27 14:54:07 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{A40B6F8A-5DD0-4E8E-BAC9-B3DD75CA8B2A}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (log)
		:unify (false)
		:dynamic_format (-1)
		:excessive_conn_mask (0)
		:enable_excessive (false)
		:enable_excessive_report (false)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{780D96CC-422C-48DE-9F04-F5BD51BA1B5C}")
					:ClassName (inspect_logs_formats)
				)
				:id (83)
				:excessive_report (false)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{083DC523-EADD-4119-853B-6194FDFE6FB9}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("Peer to Peer")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{D4BDA72C-AFD0-47B8-B74E-D89C8EF92C01}")
					:ClassName (inspect_logs_formats)
				)
				:id (82)
				:excessive_report (false)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{E303167A-0A22-4881-9AC0-49C013A03E9A}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("eMule (eDonkey) protocol detected on connection")
					)
				)
			)
		)
		:location (p2p_applications:emule_application_enforcement:p2p_track_options)
	)
	: (gnutella_block
		:AdminInfo (
			:LastModified (
				:Time ("Mon Aug 27 14:54:07 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{FB84BDD8-81CD-45CD-9E3C-45C8F4F14D31}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (log)
		:unify (false)
		:dynamic_format (-1)
		:excessive_conn_mask (0)
		:enable_excessive (false)
		:enable_excessive_report (false)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{5C41EC39-B3DE-490F-8EA4-9C022991A928}")
					:ClassName (inspect_logs_formats)
				)
				:id (83)
				:excessive_report (false)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{CE194FE8-34C6-4FC7-A420-96636A42E80E}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("Peer to Peer")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{81BB800B-565E-444A-9045-B2A049A1A961}")
					:ClassName (inspect_logs_formats)
				)
				:id (82)
				:excessive_report (false)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{047D8900-6853-4D4E-B333-87ED5C826BAF}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("Gnutella protocol detected on connection")
					)
				)
			)
		)
		:location (p2p_applications:gnutella_application_enforcement:p2p_track_options)
	)
	: (bittorrent_block
		:AdminInfo (
			:LastModified (
				:Time ("Mon Oct 27 14:54:07 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{03922AAC-3BC0-4997-AD69-003F3DD83718}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (log)
		:unify (false)
		:dynamic_format (-1)
		:excessive_conn_mask (0)
		:enable_excessive (false)
		:enable_excessive_report (false)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{CD1AFDCF-CB13-4FAF-9FF7-CE40DE8E5B4B}")
					:ClassName (inspect_logs_formats)
				)
				:id (83)
				:excessive_report (false)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{AA89D3D7-2805-4F45-B98A-B6B25C9E1265}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("Peer to Peer")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{45363177-7F8A-4365-9D09-D0D1FE5AE6C3}")
					:ClassName (inspect_logs_formats)
				)
				:id (82)
				:excessive_report (false)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{D4E46CC8-D238-4AD5-9027-1E83C30B1A19}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("BitTorrent protocol detected on connection")
					)
				)
			)
		)
		:location (p2p_applications:bittorrent_application_enforcement:p2p_track_options)
	)
	: (exeem_block
		:AdminInfo (
			:LastModified (
				:Time ("Mon Oct 27 14:54:07 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{9D43EA3A-A4A1-4FCA-B514-BECFA913D087}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (log)
		:unify (false)
		:dynamic_format (-1)
		:excessive_conn_mask (0)
		:enable_excessive (false)
		:enable_excessive_report (false)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{D00857EC-8E4B-42E3-9DA2-BF9E29696B59}")
					:ClassName (inspect_logs_formats)
				)
				:id (83)
				:excessive_report (false)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{87EC9A0E-B9D0-4692-8481-1C850857C866}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("Peer to Peer")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{1456D067-130B-4513-AC76-14E74C92EF15}")
					:ClassName (inspect_logs_formats)
				)
				:id (82)
				:excessive_report (false)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{0ED5C385-9AA4-46C9-BBDF-5E6D249BEA9D}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("BitTorrent/eXeem protocol detected on connection")
					)
				)
			)
		)
		:location (p2p_applications:bittorrent_application_enforcement:p2p_track_options)
	)
	: (skype_block
		:AdminInfo (
			:LastModified (
				:Time ("Mon Oct 27 14:54:07 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{0929BD6D-622B-444A-9483-A6AAB0437D44}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (log)
		:unify (false)
		:dynamic_format (-1)
		:excessive_conn_mask (0)
		:enable_excessive (false)
		:enable_excessive_report (false)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{564A6519-4EC5-4EAE-B822-730CF151AE12}")
					:ClassName (inspect_logs_formats)
				)
				:id (83)
				:excessive_report (false)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{125734AF-231A-4E60-B460-CCBD7F939DA7}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("Instant Messengers")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{109BFB6A-10ED-4FFA-845D-9CB7614DD696}")
					:ClassName (inspect_logs_formats)
				)
				:id (82)
				:excessive_report (false)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{D944B1FF-BCEC-4ADE-867A-426CE0A2E716}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("Skype protocol detected on connection")
					)
				)
			)
		)
		:location (p2p_applications:skype_application_enforcement:p2p_track_options)
	)
	: (yahoo_block
		:AdminInfo (
			:LastModified (
				:Time ("Mon Dec 27 13:14:34 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{87AADE25-3F19-4C90-84F1-6156B7199872}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (log)
		:unify (false)
		:dynamic_format (-1)
		:excessive_conn_mask (0)
		:enable_excessive (false)
		:enable_excessive_report (false)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{A3A5D6D6-0AC4-49CC-B3D6-4071A48C02EB}")
					:ClassName (inspect_logs_formats)
				)
				:id (83)
				:excessive_report (false)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{B3E5FE87-9885-4ED8-9843-B5D1FBF878F8}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("Instant Messengers")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{1611FD50-B79B-4E17-80E6-B9F48FF27200}")
					:ClassName (inspect_logs_formats)
				)
				:id (82)
				:excessive_report (false)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{D8E4900A-BE76-4A3F-A94E-83C07557BE83}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("Yahoo! Messenger protocol detected on connection")
					)
				)
			)
		)
		:location (p2p_applications:yahoo_application_enforcement:p2p_track_options)
	)
	: (icq_block
		:AdminInfo (
			:LastModified (
				:Time ("Mon Dec 27 13:12:54 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{F741921C-66B7-4027-BC74-85475016CD26}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (log)
		:unify (false)
		:dynamic_format (-1)
		:excessive_conn_mask (0)
		:enable_excessive (false)
		:enable_excessive_report (false)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{07794676-5688-4A0A-AEB9-CBACBF434A20}")
					:ClassName (inspect_logs_formats)
				)
				:id (83)
				:excessive_report (false)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{2B0F4B42-7BF3-40A8-929B-149CBA7FA0C0}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("Instant Messengers")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{1611FD50-B79B-4E17-80E6-B9F48FF27200}")
					:ClassName (inspect_logs_formats)
				)
				:id (82)
				:excessive_report (false)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{C2B80292-4B44-46CD-B845-1847173C8BB6}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("ICQ (AIM) protocol detected on connection")
					)
				)
			)
		)
		:location (p2p_applications:icq_application_enforcement:p2p_track_options)
	)
	: (snmp_version
		:AdminInfo (
			:LastModified (
				:Time ("Mon Aug 27 14:54:07 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{AF13760D-B3B2-4E05-8B68-2EF4C0E40D00}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (log)
		:unify (false)
		:dynamic_format (-1)
		:excessive_conn_mask (13)
		:enable_excessive (true)
		:enable_excessive_report (true)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{9E8C94A4-51D5-42CB-97AB-477ED71414B1}")
					:ClassName (inspect_logs_formats)
				)
				:type (inspect_logs_formats)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{427CF5DC-277F-4C4B-AA0B-EF8E2208CFE0}")
							:ClassName (inspect_logs_format_params)
						)
						:param_type (string_id)
						:type (inspect_logs_format_params)
						:value ("SNMP Enforcement Violation")
					)
				)
				:excessive_report (false)
				:id (83)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{7165014A-720F-4622-951C-702064197288}")
					:ClassName (inspect_logs_formats)
				)
				:type (inspect_logs_formats)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{25CE9E49-B301-4E09-BFFA-3120F0F8DFB8}")
							:ClassName (inspect_logs_format_params)
						)
						:param_type (string_id)
						:type (inspect_logs_format_params)
						:value ("Version earlier than version 3 was detected")
					)
				)
				:excessive_report (false)
				:id (82)
			)
		)
		:location (snmp_track)
	)
	: (snmp_community
		:AdminInfo (
			:LastModified (
				:Time ("Mon Aug 27 14:54:07 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{546AE9E9-CD9D-4C82-915B-71CEC54F5B38}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (log)
		:unify (false)
		:dynamic_format (-1)
		:excessive_conn_mask (13)
		:enable_excessive (true)
		:enable_excessive_report (true)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{FABBF9D6-7B1B-4228-90DA-542C2C700754}")
					:ClassName (inspect_logs_formats)
				)
				:type (inspect_logs_formats)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{EC8B7B7F-BE06-436E-BE73-C6B3CC1B71D9}")
							:ClassName (inspect_logs_format_params)
						)
						:param_type (string_id)
						:type (inspect_logs_format_params)
						:value ("SNMP Enforcement Violation")
					)
				)
				:excessive_report (false)
				:id (83)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{EE78F771-B49E-423F-8D7F-07B719FD27CD}")
					:ClassName (inspect_logs_formats)
				)
				:type (inspect_logs_formats)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{B52C1803-BB42-451C-B4B0-7040C5300B95}")
							:ClassName (inspect_logs_format_params)
						)
						:param_type (string_id)
						:type (inspect_logs_format_params)
						:value ("Bad community was detected")
					)
				)
				:excessive_report (false)
				:id (82)
			)
		)
		:location (snmp_track)
	)
	: (net_quota
		:AdminInfo (
			:LastModified (
				:Time ("Mon Oct 27 14:54:07 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{8AE9FECE-7BC4-4370-BA28-7D87A8ED59A9}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (log)
		:unify (false)
		:dynamic_format (-1)
		:excessive_conn_mask (0)
		:enable_excessive (false)
		:enable_excessive_report (false)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{D2901616-A30E-4E7D-98B6-EAF192AD4873}")
					:ClassName (inspect_logs_formats)
				)
				:id (83)
				:excessive_report (false)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{5BEF0CBA-BF5E-4D24-A46D-9167BB1C9FD3}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("Network Quota Violation")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{25BFC033-275A-44AE-B0AA-378EBD5838F8}")
					:ClassName (inspect_logs_formats)
				)
				:id (82)
				:excessive_report (false)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{56AEFD14-58B8-4BEF-B989-F8C79C65FA3A}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("Network quota was exceeded")
					)		
				)
			)
		)
		:location (net_quota_log)
	)
	: (dcerpc_992
		:AdminInfo (
			:LastModified (
				:Time ("Mon Oct 27 14:54:07 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{CEA1B7BF-16E7-471E-A59F-32336E97AD06}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (log)
		:unify (false)
		:dynamic_format (-1)
		:excessive_conn_mask (13)
		:enable_excessive (true)
		:enable_excessive_report (true)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{B75EABB0-6DD2-425B-994A-573FFE7A3849}")
					:ClassName (inspect_logs_formats)
				)
				:id (83)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{1597DDFD-6CC6-466D-985C-3F259C9C06A1}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("DCE-RPC Enforcement Violation")
					)	
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{216F8CEB-6EFE-43A1-9E0A-6032515E384A}")
					:ClassName (inspect_logs_formats)
				)
				:id (82)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{4AEA3B1C-E097-4AA3-92D5-5760FA0E98EB}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("Unallowed UUID in a multi UUID Bind/Alter context request")
					)
				)
			)
		)
		:location ()
	)
	: (dcerpc_993
		:AdminInfo (
			:LastModified (
				:Time ("Mon Oct 27 14:54:07 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{99D72374-1390-4E3B-A61F-9D1A1715C69A}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (alert)
		:unify (false)
		:dynamic_format (-1)
		:excessive_conn_mask (13)
		:enable_excessive (true)
		:enable_excessive_report (true)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{BAD17CBB-5125-4A36-976F-A0268B02348C}")
					:ClassName (inspect_logs_formats)
				)
				:id (83)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{1F6B26A5-A029-4CCA-975C-F412D39470B8}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("DCE-RPC Enforcement Violation")
					)		
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{87A1588F-96FA-4859-9AAD-AC679375765F}")
					:ClassName (inspect_logs_formats)
				)
				:id (82)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{AF3DF607-95B8-4967-A943-89B3FFB551F8}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("DCOM buffer overflow attempt")
					)		
				)
			)
		)
		:location ()
	)
	: (dcerpc_994
		:AdminInfo (
			:LastModified (
				:Time ("Mon Oct 27 14:54:07 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{3FD235D5-E01C-4EC6-A8E1-E60A8FE4B446}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (alert)
		:unify (false)
		:dynamic_format (-1)
		:excessive_conn_mask (13)
		:enable_excessive (true)
		:enable_excessive_report (true)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{24A04A8D-D737-4CAB-A4FD-4D81DAA7FF21}")
					:ClassName (inspect_logs_formats)
				)
				:id (83)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{74A32363-66A1-48CA-9771-36A6A761ED63}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("DCE-RPC Enforcement Violation")
					)		
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{2C0FF4E5-CFE4-4C1F-8478-A433D02E916A}")
					:ClassName (inspect_logs_formats)
				)
				:id (82)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{37691DB1-D9B4-430A-B048-51682692445E}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("Blaster attack blocked")
					)
				)
			)
		)
		:location ()
	)
	: (dcerpc_995
		:AdminInfo (
			:LastModified (
				:Time ("Mon Oct 27 14:54:07 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{FE5F5299-90FF-457E-9A93-B807AA6CEBF8}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (log)
		:unify (false)
		:dynamic_format (-1)
		:excessive_conn_mask (13)
		:enable_excessive (true)
		:enable_excessive_report (true)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{C9F30367-9A9C-451A-841C-22A06EA1EADE}")
					:ClassName (inspect_logs_formats)
				)
				:id (83)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{A1C9A514-3723-4044-AE3D-143B27BAEBAD}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("DCE-RPC Enforcement Violation")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{DA0143A5-E36B-4784-9456-98E9B05E9FF9}")
					:ClassName (inspect_logs_formats)
				)
				:id (82)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{05FD8F53-9EAA-4C6B-9537-6906CD12355D}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("Unallowed number of context items in Bind/Alter context request")
					)
				)
			)
		)
		:location ()
	)
	: (dcerpc_996
		:AdminInfo (
			:LastModified (
				:Time ("Mon Oct 27 14:54:07 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{C792DB44-9009-435F-BC28-B4CD6C1B690B}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (alert)
		:unify (false)
		:dynamic_format (-1)
		:excessive_conn_mask (13)
		:enable_excessive (true)
		:enable_excessive_report (true)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{12BE880D-3604-4CF7-9CAC-FF85B4322062}")
					:ClassName (inspect_logs_formats)
				)
				:id (83)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{6FCC6912-AFA9-4A82-91AB-5B57DA0F5505}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("DCE-RPC Enforcement Violation")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{1120C25E-342A-40B6-972A-CE54854EE606}")
					:ClassName (inspect_logs_formats)
				)
				:id (82)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{F4B5B38C-1028-4494-901A-EF785F970EF1}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("Invalid DCE-RPC Type")
					)		
				)
			)
		)
		:location ()
	)
	: (dcerpc_997
		:AdminInfo (
			:LastModified (
				:Time ("Mon Oct 27 14:54:07 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{415C8CE8-866B-4F2B-B4BE-1B35410165D2}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (log)
		:unify (false)
		:dynamic_format (-1)
		:excessive_conn_mask (13)
		:enable_excessive (true)
		:enable_excessive_report (true)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{26A5AFA1-359E-4BAC-869E-A81FBA36326D}")
					:ClassName (inspect_logs_formats)
				)
				:id (83)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{DF60C83A-D77B-49A3-BFC0-72B7728AD4C5}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("DCE-RPC Enforcement Violation")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{4E861216-FBD6-4FF8-B1DD-5A6EA1689763}")
					:ClassName (inspect_logs_formats)
				)
				:id (82)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{9A80A790-FEA0-4F9C-94B6-94CC23E88C07}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("No match on Alter Context request")
					)
				)
			)
		)
		:location ()
	)
	: (dcerpc_998
		:AdminInfo (
			:LastModified (
				:Time ("Mon Oct 27 14:54:07 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{C168C87D-AF80-4760-82D1-F9001C83B979}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (log)
		:unify (false)
		:dynamic_format (-1)
		:excessive_conn_mask (13)
		:enable_excessive (true)
		:enable_excessive_report (true)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{6F1FC6CD-3CC7-4132-8CDA-ACB9AD8749B6}")
					:ClassName (inspect_logs_formats)
				)
				:id (83)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{E43F336C-4EA2-4061-BB31-64CB548D2A74}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("DCE-RPC Enforcement Violation")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{ABB85028-13F1-4053-86D8-5113AFD6B10F}")
					:ClassName (inspect_logs_formats)
				)
				:id (82)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{1783C422-AFCA-4164-8834-64E5E7902DDE}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("No match on Bind request")
					)
				)
			)
		)
		:location ()
	)
	: (dcerpc_999
		:AdminInfo (
			:LastModified (
				:Time ("Mon Oct 27 14:54:07 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{2B82C839-C410-488A-987C-5178CCC1BD22}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (alert)
		:unify (false)
		:dynamic_format (-1)
		:excessive_conn_mask (13)
		:enable_excessive (true)
		:enable_excessive_report (true)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{F5F78B53-5175-4A4A-B9BE-2E513AD5270A}")
					:ClassName (inspect_logs_formats)
				)
				:id (83)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{4DF52770-A5A3-4E73-BDAA-4C9A04968A42}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("DCE-RPC Enforcement Violation")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{EC879901-3188-4A0B-97BE-64005CCA2068}")
					:ClassName (inspect_logs_formats)
				)
				:id (82)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{4F53F297-4414-44DB-9EBE-351453AC3D8C}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("No match on Bind response")
					)
				)
			)
		)
		:location ()
	)
	: (dcerpc_unallowed_uuid
		:AdminInfo (
			:LastModified (
				:Time ("Mon Oct 27 14:54:07 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{CF4C6CD2-6FFB-4C98-9E98-73DE4C52C3AA}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (log)
		:unify (false)
		:dynamic_format (84)
		:excessive_conn_mask (13)
		:enable_excessive (true)
		:enable_excessive_report (true)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{A4349356-79B5-4F64-8839-E5F7839CBC86}")
					:ClassName (inspect_logs_formats)
				)
				:id (83)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{30C4CDAD-136C-468E-B7F2-F95F0B9F62DD}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("DCE-RPC Enforcement Violation")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{A54DD17B-D774-46E4-ACE8-6E6D148F9E5D}")
					:ClassName (inspect_logs_formats)
				)
				:id (82)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{CDE4DF40-7E3F-42C4-A19C-C0E7E2DF8FE9}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("UUID is not allowed through the Rule Base")
					)
				)
			)
		)
		:location ()
	)
	: (bad_port_command
		:AdminInfo (
			:LastModified (
				:Time ("Mon Oct 27 14:54:07 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{42CA666B-BC75-47EB-A3FB-7E7DE874AC50}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (alert)
		:unify (false)
		:dynamic_format (-1)
		:excessive_conn_mask (13)
		:enable_excessive (true)
		:enable_excessive_report (true)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{DB4F0B8B-A0DA-4E7C-AEB3-C3ED1C0EBEF5}")
					:ClassName (inspect_logs_formats)
				)
				:id (83)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{E993770F-877A-443A-AACD-A6580E24FD09}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("DCE-RPC Enforcement Violation")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{4D8B3BD5-82C8-4404-8C27-FD18952D92E2}")
					:ClassName (inspect_logs_formats)
				)
				:id (82)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{4139FCD1-BB17-437E-8996-C529737CE3C5}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("Source IP in port command is different than the Server IP")
					)
				)
			)
		)
		:location ()
	)
	: (dcerpc_no_auth
		:AdminInfo (
			:LastModified (
				:Time ("Mon Oct 27 14:54:07 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{D87E1DF2-DFDC-45C6-BA2B-B62E13BE61C2}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (alert)
		:unify (false)
		:dynamic_format (-1)
		:excessive_conn_mask (13)
		:enable_excessive (true)
		:enable_excessive_report (true)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{9CA8D4AA-14E0-4C3E-BDEB-286BFF3CBA13}")
					:ClassName (inspect_logs_formats)
				)
				:id (83)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{2003092D-F3CF-494C-B91B-3BE36F6E9B4A}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("DCE-RPC Enforcement Violation")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{35157A15-5830-4FD6-90A4-6778CB81A0FA}")
					:ClassName (inspect_logs_formats)
				)
				:id (82)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{3E1BAAA7-5374-4D8D-8857-D95E17588076}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("DCOM BIND request with no authentication")
					)
				)
			)
		)
		:location ()
	)
	: (CPDShield_blocklist
		:AdminInfo (
			:LastModified (
				:Time ("Sun Mar 7 18:39:00 2004")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{FAC7474C-11CD-43B7-9001-3FCC94FD9BAD}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (alert)
		:unify (false)
		:dynamic_format (-1)
		:excessive_conn_mask (29)
		:enable_excessive (true)
		:enable_excessive_report (true)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{1FDDD171-CCCD-4C2D-A33C-4C6E41319E95}")
					:ClassName (inspect_logs_formats)
				)
				:id (83)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{7BE45967-FE88-4EF1-8F3B-D39F686FA980}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("Storm Center Block List Enforcement")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{2558DACE-A9CD-4312-B4A1-F3EA7DC3B18F}")
					:ClassName (inspect_logs_formats)
				)
				:id (82)
				:excessive_report (true)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{3114F03A-565E-475F-94B7-EE495E8E8C0E}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("Packet originated from a host on the DShield block list")
					)
				)
			)
		)
		:location (storm_center_list:DShield:storm_center_downstream:track)
	)
	: (snmp_ro
		:AdminInfo (
			:chkpf_uid ("{D0272A86-CB39-11D8-90FC-C21D2EDD2B2B}")
			:ClassName (inspect_log)
			:table (inspect_logs)
			:LastModified (
				:Time ("Thu Jul  1 08:36:57 2004")
				:By (aa)
				:From (liorsol)
			)
		)
		:alert (none)
		:dynamic_format (87)
		:enable_excessive (true)
		:enable_excessive_report (false)
		:excessive_conn_mask (13)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{D02A0EE0-CB39-11D8-90FC-C21D2EDD2B2B}")
					:ClassName (inspect_logs_formats)
				)
				:excessive_report (false)
				:id (81)
				:type (inspect_logs_formats)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{D02B6B96-CB39-11D8-90FC-C21D2EDD2B2B}")
							:ClassName (inspect_logs_format_params)
						)
						:param_type (string_id)
						:type (inspect_logs_format_params)
						:value ("SNMP: Non read operation")
					)
				)
			)
		)
		:location (snmp_track)
		:type (inspect_log)
		:unify (false)
	)
	: (snmp_fw_asn_error
		:AdminInfo (
			:chkpf_uid ("{5027F0E4-CB44-11D8-BAC5-C21D2EDDC9C9}")
			:ClassName (inspect_log)
			:table (inspect_logs)
			:LastModified (
				:Time ("Thu Jul  1 09:52:07 2004")
				:By (aa)
				:From (liorsol)
			)
		)
		:alert (none)
		:dynamic_format (-1)
		:enable_excessive (true)
		:enable_excessive_report (false)
		:excessive_conn_mask (13)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{502AC1AC-CB44-11D8-BAC5-C21D2EDDC9C9}")
					:ClassName (inspect_logs_formats)
				)
				:excessive_report (false)
				:id (81)
				:type (inspect_logs_formats)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{502C1ED0-CB44-11D8-BAC5-C21D2EDDC9C9}")
							:ClassName (inspect_logs_format_params)
						)
						:param_type (string_id)
						:type (inspect_logs_format_params)
						:value ("SNMP: ASN integer representation too long")
					)
				)
			)
		)
		:location (snmp_track)
		:type (inspect_log)
		:unify (false)
	)
	: (snmp_asm_asn_error
		:AdminInfo (
			:chkpf_uid ("{504ABF20-CB44-11D8-BAC5-C21D2EDDC9C9}")
			:ClassName (inspect_log)
			:table (inspect_logs)
			:LastModified (
				:Time ("Thu Jul  1 09:52:07 2004")
				:By (aa)
				:From (liorsol)
			)
		)
		:alert (none)
		:dynamic_format (-1)
		:enable_excessive (true)
		:enable_excessive_report (false)
		:excessive_conn_mask (13)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{D02A0EE0-CB39-11D8-90FC-C21D2EDD2B2B}")
					:ClassName (inspect_logs_formats)
				)
				:excessive_report (false)
				:id (83)
				:type (inspect_logs_formats)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{D02B6B96-CB39-11D8-90FC-C21D2EDD2B2B}")
							:ClassName (inspect_logs_format_params)
						)
						:param_type (string_id)
						:type (inspect_logs_format_params)
						:value ("SNMP Enforcement Violation")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{504E843E-CB44-11D8-BAC5-C21D2EDDC9C9}")
					:ClassName (inspect_logs_formats)
				)
				:excessive_report (false)
				:id (82)
				:type (inspect_logs_formats)
				:ver_1 (
					: (param2
						:AdminInfo (
							:chkpf_uid ("{504FE6A8-CB44-11D8-BAC5-C21D2EDDC9C9}")
							:ClassName (inspect_logs_format_params)
						)
						:param_type (string_id)
						:type (inspect_logs_format_params)
						:value ("ASN integer representation too long")
					)
				)
			)
		)
		:location (snmp_track)
		:type (inspect_log)
		:unify (false)
	)
	: (pptp_violation
		:AdminInfo (
			:chkpf_uid ("{091C0208-CA68-11D8-BF62-000000003838}")
			:ClassName (inspect_log)
			:table (inspect_logs)
			:LastModified (
				:Time ("Wed Jun 30 07:35:18 2004")
				:By (aa)
				:From (lilith)
			)
		)
		:alert (none)
		:dynamic_format (-1)
		:enable_excessive (true)
		:enable_excessive_report (false)
		:excessive_conn_mask (7)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{091E4E82-CA68-11D8-BF62-000000003838}")
					:ClassName (inspect_logs_formats)
				)
				:excessive_report (false)
				:id (83)
				:type (inspect_logs_formats)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{091F4030-CA68-11D8-BF62-000000003838}")
							:ClassName (inspect_logs_format_params)
						)
						:param_type (string_id)
						:type (inspect_logs_format_params)
						:value ("Malformed PPTP Message")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{09222034-CA68-11D8-BF62-000000003838}")
					:ClassName (inspect_logs_formats)
				)
				:excessive_report (false)
				:id (82)
				:type (inspect_logs_formats)
				:ver_1 (
					: (param2
						:AdminInfo (
							:chkpf_uid ("{09231926-CA68-11D8-BF62-000000003838}")
							:ClassName (inspect_logs_format_params)
						)
						:param_type (string_id)
						:type (inspect_logs_format_params)
						:value ("Malformed PPTP message was detected")
					)
				)
			)
		)
		:location ("kernel_props_by_type:string_props:pptp_log")
		:type (inspect_log)
		:unify (false)
	)
	: (dcerpc_uuid_str
		:AdminInfo (
			:LastModified (
				:Time ("Mon Oct 27 14:54:07 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{18EC6B97-387C-426C-BFBA-0B7830BBB6B1}")
			:ClassName (inspect_log)
			:table (inspect_logs)
		)
		:alert (log)
		:unify (false)
		:dynamic_format (87)
		:excessive_conn_mask (13)
		:enable_excessive (false)
		:enable_excessive_report (false)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{D31A6A63-3FE6-4FC3-AEC8-D0785B130EC8}")
					:ClassName (inspect_logs_formats)
				)
				:id (81)
				:excessive_report (false)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{912A1FB8-06B9-4AFA-8498-F6E94BFFF197}")
							:ClassName (inspect_logs_format_params)
						)
						:type (inspect_logs_format_params)
						:param_type (string_id)
						:value ("DCE-RPC enforcement: Allowed UUID")
					)
				)
			)
		)
		:location ()
	)
	: (X11_connection
		:AdminInfo (
			:chkpf_uid ("{F3718FE0-FFFA-11D8-90C7-000000000707}")
			:ClassName (inspect_log)
			:table (inspect_logs)
			:LastModified (
				:Time ("Mon Sep  6 11:50:29 2004")
				:By (aa)
				:From (tomlinux)
			)
		)
		:alert (log)
		:dynamic_format (57)
		:enable_excessive (true)
		:enable_excessive_report (true)
		:excessive_conn_mask (13)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{F371E0D0-FFFA-11D8-90C7-000000000707}")
					:ClassName (inspect_logs_formats)
				)
				:excessive_report (true)
				:id (83)
				:type (inspect_logs_formats)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{F37204B6-FFFA-11D8-90C7-000000000707}")
							:ClassName (inspect_logs_format_params)
						)
						:param_type (string_id)
						:type (inspect_logs_format_params)
						:value ("X11 Enforcement Violation")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{F3724AAC-FFFA-11D8-90C7-000000000707}")
					:ClassName (inspect_logs_formats)
				)
				:excessive_report (true)
				:id (82)
				:type (inspect_logs_formats)
				:ver_1 (
					: (param2
						:AdminInfo (
							:chkpf_uid ("{F3726B04-FFFA-11D8-90C7-000000000707}")
							:ClassName (inspect_logs_format_params)
						)
						:param_type (string_id)
						:type (inspect_logs_format_params)
						:value ("X11 is not allowed through service 'ANY'. To enable, create an earlier rule that explicitly allows X11.")
					)
				)
			)
		)
		:location ()
		:type (inspect_log)
		:unify (false)
	)
	: (dcerpc_lookup
		:AdminInfo (
			:chkpf_uid ("{3E7C3F98-00E7-11D9-9CBB-000000007676}")
			:ClassName (inspect_log)
			:table (inspect_logs)
			:LastModified (
				:Time ("Tue Sep  7 16:01:57 2004")
				:By (aa)
				:From (tomlinux)
			)
		)
		:alert (log)
		:dynamic_format (-1)
		:enable_excessive (true)
		:enable_excessive_report (true)
		:excessive_conn_mask (13)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{3E7ECE66-00E7-11D9-9CBB-000000007676}")
					:ClassName (inspect_logs_formats)
				)
				:excessive_report (true)
				:id (82)
				:type (inspect_logs_formats)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{3E7F1754-00E7-11D9-9CBB-000000007676}")
							:ClassName (inspect_logs_format_params)
						)
						:param_type (string_id)
						:type (inspect_logs_format_params)
						:value ("DCE-RPC interface scanning detected")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{3E7F77BC-00E7-11D9-9CBB-000000007676}")
					:ClassName (inspect_logs_formats)
				)
				:excessive_report (true)
				:id (83)
				:type (inspect_logs_formats)
				:ver_1 (
					: (param2
						:AdminInfo (
							:chkpf_uid ("{3E7F9FE4-00E7-11D9-9CBB-000000007676}")
							:ClassName (inspect_logs_format_params)
						)
						:param_type (string_id)
						:type (inspect_logs_format_params)
						:value ("DCE-RPC Enforcement Violation")
					)
				)
			)
		)
		:location ()
		:type (inspect_log)
		:unify (false)
	)
	: (snmp_empty_community
		:AdminInfo (
			:chkpf_uid ("{BDD07662-2C28-4EAE-AFC0-0D016AF2DCDF}")
			:ClassName (inspect_log)
			:table (inspect_logs)
			:LastModified (
				:Time ("Sun Oct 31 08:40:43 2004")
				:By (aa)
				:From (fistuk9)
			)
		)
		:alert (log)
		:dynamic_format (-1)
		:enable_excessive (true)
		:enable_excessive_report (true)
		:excessive_conn_mask (13)
		:flags (0)
		:formats (
			: (format1
				:AdminInfo (
					:chkpf_uid ("{E63EA329-03B0-4D1D-9DB8-2988DAC9ACB5}")
					:ClassName (inspect_logs_formats)
				)
				:excessive_report (true)
				:id (83)
				:type (inspect_logs_formats)
				:ver_1 (
					: (param1
						:AdminInfo (
							:chkpf_uid ("{A7E9ECD9-3366-4D59-81ED-6FBC765DDDD8}")
							:ClassName (inspect_logs_format_params)
						)
						:param_type (string_id)
						:type (inspect_logs_format_params)
						:value ("SNMP Enforcement Violation")
					)
				)
			)
			: (format2
				:AdminInfo (
					:chkpf_uid ("{7A7D08E7-AE1D-439B-9260-999D5E7D6B32}")
					:ClassName (inspect_logs_formats)
				)
				:excessive_report (true)
				:id (82)
				:type (inspect_logs_formats)
				:ver_1 (
					: (param2
						:AdminInfo (
							:chkpf_uid ("{E39476DE-356B-4B6F-91D3-AC1AD399B785}")
							:ClassName (inspect_logs_format_params)
						)
						:param_type (string_id)
						:type (inspect_logs_format_params)
						:value ("An snmp connection attempt with an empty snmp community")
					)
				)
			)
		)
		:location (snmp_track)
		:type (inspect_log)
		:unify (false)
	)
)
