(
	:version (6.0)
	: ("SampleCompany#SampleApplication#Win32#1.0#SP0#-#-"
		:AdminInfo (
			:chkpf_uid ("{0455DB13-3E30-41D1-A3E0-5D631BD4EA78}")
			:ClassName (package_repository)
			:LastModified (
				:Time ("Sun Jan 23 16:44:56 2005")
				:By (SmartUpdate)
				:From (localhost)
			)
			:table (packages)
		)
		:default_package (false)
		:description ("Sample package for opsec partners")
		:file_name (SampleApplicationPackage.tgz)
		:icon_name (APPLICATION_OPSEC)
		:minor_version (SP0)
		:needs_reboot (false)
		:os (Win32)
		:os_type (2)
		:owner ()
		:perform_cpstop (true)
		:product (SampleApplication)
		:release_notes ()
		:size (7146)
		:vendor (SampleCompany)
		:version (1.0)
	)
	: ("SampleCompany#SampleApplication#Linux#1.0#SP0#-#-"
		:AdminInfo (
			:chkpf_uid ("{210B7B41-C132-4D92-8E87-5D6A972BC97D}")
			:ClassName (package_repository)
			:LastModified (
				:Time ("Mon Jan 24 10:42:32 2005")
				:By (SmartUpdate)
				:From (localhost)
			)
			:table (packages)
		)
		:default_package (false)
		:description ("Sample package for opsec partners")
		:file_name (SampleApplicationPackage.tgz)
		:icon_name (APPLICATION_OPSEC)
		:minor_version (SP0)
		:needs_reboot (false)
		:os (Linux)
		:os_type (8)
		:owner ()
		:perform_cpstop (true)
		:product (SampleApplication)
		:release_notes ()
		:size (14079)
		:vendor (SampleCompany)
		:version (1.0)
	)
	: ("sofaware#Safe@#generic2_safe@#5.0.43x#0#-#-"
		:AdminInfo (
			:chkpf_uid ("{9F2F295E-F936-40FC-8773-DB156859FDEF}")
			:ClassName (package_repository)
			:LastModified (
				:Time ("Tue Feb 01 12:42:33 2005")
				:By (SmartUpdate)
				:From (localhost)
			)
			:table (packages)
		)
		:default_package (false)
		:description (Firmware)
		:file_name (generic2_safe@_5.0.43x.img)
		:icon_name (APPLICATION_SOFAWAREGW)
		:minor_version (0)
		:needs_reboot (false)
		:os ("Generic VPN-1 Edge 2")
		:os_type (0)
		:owner ()
		:perform_cpstop (true)
		:product ("VPN-1 Edge firmware")
		:release_notes ()
		:size (6368917)
		:vendor (SofaWare)
		:version (5.0.43x)
	)
	: ("CheckPoint#ReportingServer#Win32#5.0#4#1#-"
		:AdminInfo (
			:chkpf_uid ("{AAC9ADB9-5F41-427E-A2BF-32502122F5ED}")
			:ClassName (package_repository)
			:LastModified (
				:Time ("Tue Feb 08 15:58:21 2005")
				:By (SmartUpdate)
				:From (localhost)
			)
			:table (packages)
		)
		:default_package (false)
		:description ("SmartView Reporter NG_AI R55")
		:file_name (cpimage.tgz)
		:icon_name (APPLICATION_REPORTING)
		:minor_version (R55)
		:needs_reboot (true)
		:os (Win32)
		:os_type (2)
		:owner ()
		:perform_cpstop (true)
		:product ("SmartView Reporter")
		:release_notes ()
		:size (20506958)
		:vendor ("Check Point")
		:version (NG_AI)
	)
	: ("CheckPoint#ReportingServer#Win32#5.0#9#0#-"
		:AdminInfo (
			:chkpf_uid ("{DF933B68-2948-44AD-8002-A8F2F3243C18}")
			:ClassName (package_repository)
			:LastModified (
				:Time ("Tue Feb 08 16:18:48 2005")
				:By (SmartUpdate)
				:From (localhost)
			)
			:table (packages)
		)
		:default_package (false)
		:description ("SmartView Reporter NGX R60")
		:file_name (ReportingServer_5.0_9_0_-.tgz)
		:icon_name (APPLICATION_REPORTING)
		:minor_version (R60)
		:needs_reboot (true)
		:os (Win32)
		:os_type (2)
		:owner ()
		:perform_cpstop (true)
		:product ("SmartView Reporter")
		:release_notes ()
		:size (15204088)
		:vendor ("Check Point")
		:version (NGX)
	)
	: ("CheckPoint#SecurePlatform#SecurePlatform#5.0#9#0#-"
		:AdminInfo (
			:chkpf_uid ("{94C2CA89-ED43-4CF9-B25C-D6DD06BBC23B}")
			:ClassName (package_repository)
			:LastModified (
				:Time ("Thu Feb 10 14:19:50 2005")
				:By (aa)
				:From (AZELINSKY)
			)
			:table (packages)
		)
		:default_package (false)
		:description ("SecurePlatform NGX R60")
		:file_name (SecurePlatform_5.0_9_0_-.tgz)
		:icon_name (PKG_SPLAT)
		:minor_version (R60)
		:needs_reboot (true)
		:os (SecurePlatform)
		:os_type (32)
		:owner ()
		:perform_cpstop (true)
		:product (SecurePlatform)
		:release_notes ()
		:size (252164578)
		:vendor ("Check Point")
		:version (NGX)
	)
	: ("CheckPoint#fw1#Win32#5.0#9#0#-"
		:AdminInfo (
			:chkpf_uid ("{EDD9B3CB-357B-4B4D-A901-5876CF93B6E6}")
			:ClassName (package_repository)
			:LastModified (
				:Time ("Thu Feb 10 14:19:50 2005")
				:By (aa)
				:From (AZELINSKY)
			)
			:table (packages)
		)
		:default_package (false)
		:description ("VPN-1 Pro/Express NGX R60")
		:file_name (fw1_5.0_9_0_-.tgz)
		:icon_name (CPSUITE_PKG)
		:minor_version (R60)
		:needs_reboot (true)
		:os (Win32)
		:os_type (2)
		:owner ()
		:perform_cpstop (true)
		:product ("VPN-1 Pro/Express")
		:release_notes ()
		:size (29811569)
		:vendor ("Check Point")
		:version (NGX)
	)
	: ("CheckPoint#fw1#Linux#5.0#9#0#-"
		:AdminInfo (
			:chkpf_uid ("{BCFC96C6-BD73-40F1-86CF-33E4ECEE6D44}")
			:ClassName (package_repository)
			:LastModified (
				:Time ("Thu Feb 10 14:21:52 2005")
				:By (aa)
				:From (AZELINSKY)
			)
			:table (packages)
		)
		:default_package (false)
		:description ("VPN-1 Pro/Express NGX R60")
		:file_name (fw1_5.0_9_0_-.tgz)
		:icon_name (CPSUITE_PKG)
		:minor_version (R60)
		:needs_reboot (true)
		:os (Linux)
		:os_type (8)
		:owner ()
		:perform_cpstop (true)
		:product ("VPN-1 Pro/Express")
		:release_notes ()
		:size (55083961)
		:vendor ("Check Point")
		:version (NGX)
	)
)
