(
	: (rtm_table_base
		:abstract ()
		:cpp_itf ()
		:table (statuses)
		:fields (
			: (time    :type (uint) :empty_val (allowed) :fetch_info ("oid=1"))
		)
	)

	: (rtm_gateway_monitoring_template
		:baseobj (
			: (rtm_table_base)
		)
		:owned ()
		:fields (
			: (entity_name              :type (string)  :empty_val (allowed) :fetch_info ("oid=2"))
			: (connection_id            :type (uint)    :empty_val (allowed) :fetch_info ("oid=3"))
			: (bandwitdth_bytes         :type (uint64)  :empty_val (allowed) :fetch_info ("oid=4"))
			: (bandwitdth_packets       :type (uint64)  :empty_val (allowed) :fetch_info ("oid=5"))
			: (concurent_connections    :type (uint64)  :empty_val (allowed) :fetch_info ("oid=6"))
			: (connections              :type (uint64)  :empty_val (allowed) :fetch_info ("oid=7"))
			: (line_utilization         :type (uint64)  :empty_val (allowed) :fetch_info ("oid=8"))
			: (diff_from_utc            :type (int)     :empty_val (allowed) :fetch_info ("oid=9"))
			: (message_id               :type (int)     :empty_val (allowed) :fetch_info ("oid=10"))
			: (value_32_1               :type (uint)    :empty_val (allowed) :fetch_info ("oid=11"))
			: (value_32_2               :type (uint)    :empty_val (allowed) :fetch_info ("oid=12"))
			: (value_32_3               :type (uint)    :empty_val (allowed) :fetch_info ("oid=13"))
			: (value_32_4               :type (uint)    :empty_val (allowed) :fetch_info ("oid=14"))
			: (value_32_5               :type (uint)    :empty_val (allowed) :fetch_info ("oid=15"))
			: (value_32_6               :type (uint)    :empty_val (allowed) :fetch_info ("oid=16"))
			: (value_64_1               :type (uint64)  :empty_val (allowed) :fetch_info ("oid=17"))
			: (value_64_2               :type (uint64)  :empty_val (allowed) :fetch_info ("oid=18"))
			: (value_64_3               :type (uint64)  :empty_val (allowed) :fetch_info ("oid=19"))
			: (value_64_4               :type (uint64)  :empty_val (allowed) :fetch_info ("oid=20"))
			: (value_64_5               :type (uint64)  :empty_val (allowed) :fetch_info ("oid=21"))
			: (value_64_6               :type (uint64)  :empty_val (allowed) :fetch_info ("oid=22"))
			: (value_str_1              :type (string)  :empty_val (allowed) :fetch_info ("oid=23"))
			: (value_str_2              :type (string)  :empty_val (allowed) :fetch_info ("oid=24"))
			: (value_str_3              :type (string)  :empty_val (allowed) :fetch_info ("oid=25"))
			: (value_str_4              :type (string)  :empty_val (allowed) :fetch_info ("oid=26"))
			: (value_str_5              :type (string)  :empty_val (allowed) :fetch_info ("oid=27"))
			: (value_str_6              :type (string)  :empty_val (allowed) :fetch_info ("oid=28"))
		)
	)

	: (rtm_virtual_link_monitoring_template
		:baseobj (
			: (rtm_table_base)
		)
		:owned ()
		:fields (
			: (A_out_to_B_bandwitdth_bytes            :type (uint64)  :empty_val (allowed) :fetch_info ("oid=2"))
			: (A_out_to_B_bandwitdth_packets          :type (uint64)  :empty_val (allowed) :fetch_info ("oid=3"))
			: (A_in_from_B_bandwitdth_bytes           :type (uint64)  :empty_val (allowed) :fetch_info ("oid=4"))
			: (A_in_from_B_bandwitdth_packets         :type (uint64)  :empty_val (allowed) :fetch_info ("oid=5"))
			: (B_out_to_A_bandwitdth_bytes            :type (uint64)  :empty_val (allowed) :fetch_info ("oid=6"))
			: (B_out_to_A_bandwitdth_packets          :type (uint64)  :empty_val (allowed) :fetch_info ("oid=7"))
			: (B_in_from_A_bandwitdth_bytes           :type (uint64)  :empty_val (allowed) :fetch_info ("oid=8"))
			: (B_in_from_A_bandwitdth_packets         :type (uint64)  :empty_val (allowed) :fetch_info ("oid=9"))
			: (A_to_B_bandwitdth_lost_percent_bytes   :type (uint)    :empty_val (allowed) :fetch_info ("oid=10"))
			: (B_to_A_bandwitdth_lost_percent_bytes   :type (uint)    :empty_val (allowed) :fetch_info ("oid=11"))
			: (A_to_B_bandwitdth_lost_percent_packets :type (uint)    :empty_val (allowed) :fetch_info ("oid=12"))
			: (B_to_A_bandwitdth_lost_percent_packets :type (uint)    :empty_val (allowed) :fetch_info ("oid=13"))
			: (rtt_time                               :type (uint)    :empty_val (allowed) :fetch_info ("oid=14"))
			: (diff_from_utc                          :type (int)     :empty_val (allowed) :fetch_info ("oid=15"))
		)
	)

	: (rtm_status_info_template
		:baseobj (
			: (rtm_table_base)
		)
		:owned ()
		:fields (
			: (status_id            :type (uint)   :empty_val (allowed) :fetch_info ("oid=2"))
			: (status_description   :type (string) :empty_val (allowed) :fetch_info ("oid=3"))
			: (diff_from_utc        :type (int)    :empty_val (allowed) :fetch_info ("oid=4"))
		)
	)
	
	: (rtm_oids
		:baseobj (
			: (rtm_table_base)
		)
		:owned ()
		:fields (
			: (osSystemTime
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.6.8")
				:type (uint)
				:empty_val (allowed)
			)
			: (osOffsetFromUtcTime
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.6.10")
				:type (int)
				:empty_val (allowed)
			)
			: (osSystemStartTime
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.6.12")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwAccepted
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.4.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwAcceptedRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.4.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwAcceptedTotal
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.25.6.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (fwAcceptedTotalRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.25.6.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (fwAcceptedBytesTotal
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.25.8.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (fwAcceptedBytesTotalRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.25.8.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (fwDroppedBytesTotal
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.25.9.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (fwDroppedBytesTotalRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.25.9.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (fwLoggedTotal
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.25.13.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (fwLoggedTotalRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.25.13.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (fwRejectedTotal
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.25.14.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (fwRejectedTotalRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.25.14.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (fwRejectedBytesTotal
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.25.15.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (fwRejectedBytesTotalRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.25.15.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (fwDroppedTotal
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.25.16.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (fwDroppedTotalRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.25.16.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (fwRejected
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.5.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwRejectedRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.5.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwDropped
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.6.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwDroppedRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.6.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwLogged
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.7.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwLoggedRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.7.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwNumConn
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.25.3")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwNumConnAverage
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.25.3.1")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwNumConnMax
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.25.3.3")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHmem_alloc_operations_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.1.19.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHmem_free_operations_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.1.20.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHmem_failed_alloc_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.1.21.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHmem_failed_free_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.1.22.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwKmem_alloc_operations_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.2.13.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwKmem_free_operations_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.2.14.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwInspect_packets
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.3.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwInspect_packets_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.3.1.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwUfp_new_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.5.3.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwUfp_rejected_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.5.4.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHttp_new_sockets_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.1.8.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHttp_new_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.1.11.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHttp_new_auth_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.1.14.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHttp_accepted_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.1.15.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHttp_rejected_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.1.16.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHttp_auth_failures_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.1.17.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHttp_new_cvp_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.1.20.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHttp_cvp_rejected_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.1.21.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHttp_encryp_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.1.24.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHttp_new_transparent_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.1.27.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHttp_new_proxied_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.1.30.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHttp_new_tunnel_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.1.33.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHttp_new_ftp_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.1.36.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFtp_new_sockets_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.2.8.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFtp_new_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.2.11.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFtp_new_auth_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.2.14.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFtp_accepted_sessions
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.2.15.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFtp_accepted_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.2.15.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFtp_rejected_sessions
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.2.16.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFtp_rejected_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.2.16.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFtp_auth_failures_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.2.17.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFtp_new_cvp_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.2.20.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFtp_new_cvp_sessions_average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.2.19.1")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFtp_cvp_rejected_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.2.21.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwTelnet_new_sockets_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.3.8.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwTelnet_new_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.3.11.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwTelnet_new_auth_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.3.14.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwTelnet_accepted_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.3.15.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwTelnet_rejected_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.3.16.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwTelnet_auth_failures_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.3.17.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwRlogin_new_sockets_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.4.8.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwRlogin_new_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.4.11.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwRlogin_new_auth_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.4.14.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwRlogin_accepted_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.4.15.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwRlogin_rejected_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.4.16.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwRlogin_auth_failures_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.4.17.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwSmtp_new_sockets_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.6.8.5")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwSmtp_new_sessions
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.6.11.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwSmtp_new_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.6.11.5")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwSmtp_new_auth_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.6.14.5")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwSmtp_accepted_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.6.15.5")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwSmtp_rejected_sessions_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.6.16.5")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwConnectionRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.11.5.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwConnectionTotal
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.11.5.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwSmtp_auth_failures_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.6.17.5")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwSmtp_new_mail_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.6.20.5")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwSmtp_outgoing_new_mail_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.6.23.5")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwSmtp_total_mail
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.6.25.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwSmtp_total_mail_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.6.25.5")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHmem_current_allocated_bytes
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHmem_bytes_used
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.1.11")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHmem_bytes_usedAverage
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.1.11.1")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHmem_bytes_usedMax
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.1.11.3")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwKmem_blocking_bytes_used
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.2.5")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwKmem_blocking_bytes_usedAverage
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.2.5.1")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwKmem_blocking_bytes_usedMax
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.2.5.3")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwKmem_non_blocking_bytes_used
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.2.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwKmem_non_blocking_bytes_usedAverage
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.2.6.1")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwKmem_non_blocking_bytes_usedMax
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.2.6.3")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFrag_fragments
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.6.1")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFrag_expired
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.6.2")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFrag_packets
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.6.3")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFrag_fragments_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.6.1.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFrag_expired_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.6.2.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFrag_packets_rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.6.3.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwUfpHitRatio
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.8.1")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwUfpSessionsCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.5.2")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHttpSocketsCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.1.7")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHttpSessionsCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.1.10")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHttpAuthSessionsCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.1.13")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHttpCvpSessionsCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.1.19")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHttpSslSessionsCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.1.23")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHttpClearSessionsCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.1.26")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHttpProxySessionsCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.1.29")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHttpTunnelSessionsCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.1.32")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwHttpFtpSessionsCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.1.35")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFtpSocketsCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.2.7")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFtpSessionsCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.2.10")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFtpSessionsCurAverage
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.2.10.1")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFtpSessionsCurMax
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.2.10.3")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFtpAuthSessionsCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.2.13")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwFtpCvpSessionsCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.2.19")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwTelnetSocketsCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.3.7")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwTelnetSessionCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.3.10")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwTelnetAuthSessionsCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.3.13")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwRloginSocketsCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.4.7")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwRloginSessionsCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.4.10")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwRloginAuthSessionsCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.4.13")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwSmtpSocketsCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.6.7")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwSmtpSessionsCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.6.10")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwSmtpSessionsCurAverage
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.6.10.1")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwSmtpSessionsCurMax
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.6.10.3")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwSmtpAuthSessionsCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.6.13")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwSmtpMailCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.6.19")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwSmtpMailCurAverage
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.6.19.1")
				:type (uint)
				:empty_val (allowed)
			)
			: (fwSmtpOutMailCur
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.1.26.9.6.22")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmSynAttack_syn_ack_timeout
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.2.1.1.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmSynAttack_syn_ack_reset
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.2.1.1.2.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmSynAttack_syn_ack_mode_change
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.2.1.1.3.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmSynAttack_syn_ack_curr_mode
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.17.1.2.1.1.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmSynAttack_syn_ack_unacked_syns
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.2.1.1.5.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmSmallPmtu_pmtu_num
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.2.1.2.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmSmallPmtu_pmtu_min
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.17.1.2.1.2.2")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmSeqVal_invalid_ack
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.2.1.3.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmSeqVal_invalid_seq
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.2.1.3.2.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmSeqVal_invalid_retrans
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.2.1.3.3.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmHttp_worms_num
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.1.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (total_virtual_mem
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.6.7.4.1")
				:type (uint64)
				:empty_val (allowed)
			)
			: (average_active_virtual_mem
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.6.7.4.2.1")
				:type (uint64)
				:empty_val (allowed)
			)
			: (active_virtual_mem
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.6.7.4.2")
				:type (uint64)
				:empty_val (allowed)
			)
			: (total_real_mem
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.6.7.4.3")
				:type (uint64)
				:empty_val (allowed)
			)
			: (average_active_real_mem
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.6.7.4.4.1")
				:type (uint64)
				:empty_val (allowed)
			)
			: (active_real_mem
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.6.7.4.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (average_free_real_mem
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.6.7.4.5.1")
				:type (uint64)
				:empty_val (allowed)
			)
			: (free_real_mem
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.6.7.4.5")
				:type (uint64)
				:empty_val (allowed)
			)
			: (average_cpu_usr_time
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.6.7.2.1.1")
				:type (uint)
				:empty_val (allowed)
			)
			: (cpu_usr_time
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.6.7.2.1")
				:type (uint)
				:empty_val (allowed)
			)
			: (average_cpu_sys_time
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.6.7.2.2.1")
				:type (uint)
				:empty_val (allowed)
			)
			: (cpu_sys_time
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.6.7.2.2")
				:type (uint)
				:empty_val (allowed)
			)
			: (average_cpu_idle_time
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.6.7.2.3.1")
				:type (uint)
				:empty_val (allowed)
			)
			: (cpu_idle_time
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.6.7.2.3")
				:type (uint)
				:empty_val (allowed)
			)
			: (average_cpu_usage
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.6.7.2.4.1")
				:type (uint)
				:empty_val (allowed)
			)
			: (cpu_usage
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.6.7.2.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (disk_percent_of_free_space
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.6.7.3.3")
				:type (uint)
				:empty_val (allowed)
			)
			: (disk_free_total_space
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.6.7.3.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (disk_free_available_space
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.6.7.3.5")
				:type (uint64)
				:empty_val (allowed)
			)
			: (disk_total_space
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.6.7.3.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecCurrentActiveTunnels
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.2.5.4.21")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecCurrentActiveTunnelsAverage
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.5.4.21.1")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecCurrentActiveTunnelsMax
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.5.4.21.3")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecRACurrentActiveTunnels
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.2.5.4.23")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecRACurrentActiveTunnelsAverage
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.5.4.23.1")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecRACurrentActiveTunnelsMax
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.5.4.23.3")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvTotalEspSAsIn
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.5.2.2.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvTotalEspSAsInRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.5.2.2.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvErrIke
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.4.2.3.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvErrIkeRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.4.2.3.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIkeCurrConcurrentTunnelEstablished
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.2.9.1.13")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIkeCurrConcurrentTunnelEstablishedAverage
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.9.1.13.1")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIkeCurrConcurrentTunnelEstablishedMax
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.9.1.13.3")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecEncryptedData
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.5.4.19.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecEncryptedDataRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.5.4.19.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecDecryptedData
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.5.4.20.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecDecryptedDataRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.5.4.20.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvEncPackets
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.4.1.1.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvEncPacketsRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.4.1.1.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvDecPackets
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.4.1.2.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvDecPacketsRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.4.1.2.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvErrOut
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.4.2.1.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvErrOutRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.4.2.1.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvErrIn
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.4.2.2.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvErrInRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.4.2.2.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvHwAccelEspEncBytes
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.8.2.3.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvHwAccelEspEncBytesRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.8.2.3.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvHwAccelEspDecBytes
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.8.2.4.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvHwAccelEspDecBytesRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.8.2.4.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvHwAccelEncryptErrors
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.8.2.9.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvHwAccelEncryptErrorsRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.8.2.9.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvHwAccelDecryptErrors
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.8.2.10.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvHwAccelDecryptErrorsRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.8.2.10.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecCompressiblePkts
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.5.4.16.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecCompressiblePktsRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.5.4.16.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecDecomprPkts
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.5.4.10.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecDecomprPktsRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.5.4.10.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecComprErrors
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.5.4.18.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecComprErrorsRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.5.4.18.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecDecomprErr
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.5.4.11.6")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecDecomprErrRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.2.5.4.11.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecHwmActiveTunnels
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.2.5.4.22")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecRAHwmActiveTunnels
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.2.5.4.24")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvTotalEspSAsInRateHwm
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1000.2.5.2.2.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvErrIkeRateHwm
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1000.2.4.2.3.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIkeHwmConcurrentTunnelEstablished
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.2.9.1.14")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecEncryptedDataRateHwm
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1000.2.5.4.19.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecDecryptedDataRateHwm
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1000.2.5.4.20.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvEncPacketsRateHwm
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1000.2.4.1.1.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvDecPacketsRateHwm
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1000.2.4.1.2.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvErrOutRateHwm
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1000.2.4.2.1.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvErrInRateHwm
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1000.2.4.2.2.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvHwAccelEspEncBytesRateHwm
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1000.2.8.2.3.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvHwAccelEspDecBytesRateHwm
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1000.2.8.2.4.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvHwAccelEncryptErrorsRateHwm
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1000.2.8.2.9.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvHwAccelDecryptErrorsRateHwm
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1000.2.8.2.10.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecCompressiblePktsRateHwm
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1000.2.5.4.16.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecDecomprPktsRateHwm
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1000.2.5.4.10.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecComprErrorsRateHwm
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1000.2.5.4.18.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (cpvIpsecDecomprErrRateHwm
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1000.2.5.4.11.4")
				:type (uint64)
				:empty_val (allowed)
			)
			: (fgSuspendPolicy
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.10")
				:type (uint)
				:empty_val (allowed)
			)
			: (fgAvrRateInIf1
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.6.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateInIf1Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.6.1.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateInIf1Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.6.1.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateOutIf1
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.7.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateOutIf1Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.7.1.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateOutIf1Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.7.1.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsInIf1
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.10.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsInIf1Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.10.1.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsInIf1Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.10.1.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsOutIf1
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.11.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsOutIf1Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.11.1.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsOutIf1Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.11.1.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesInIf1
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.12.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesInIf1Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.12.1.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesInIf1Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.12.1.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesOutIf1
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.13.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesOutIf1Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.13.1.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesOutIf1Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.13.1.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnInIf1
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.14.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnInIf1Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.14.1.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnInIf1Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.14.1.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnOutIf1
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.15.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnOutIf1Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.15.1.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnOutIf1Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.15.1.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateInIf2
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.6.2")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateInIf2Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.6.2.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateInIf2Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.6.2.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateOutIf2
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.7.2")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateOutIf2Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.7.2.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateOutIf2Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.7.2.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsInIf2
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.10.2")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsInIf2Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.10.2.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsInIf2Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.10.2.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsOutIf2
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.11.2")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsOutIf2Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.11.2.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsOutIf2Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.11.2.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesInIf2
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.12.2")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesInIf2Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.12.2.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesInIf2Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.12.2.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesOutIf2
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.13.2")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesOutIf2Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.13.2.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesOutIf2Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.13.2.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnInIf2
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.14.2")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnInIf2Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.14.2.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnInIf2Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.14.2.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnOutIf2
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.15.2")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnOutIf2Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.15.2.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnOutIf2Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.15.2.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateInIf3
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.6.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateInIf3Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.6.3.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateInIf3Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.6.3.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateOutIf3
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.7.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateOutIf3Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.7.3.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateOutIf3Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.7.3.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsInIf3
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.10.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsInIf3Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.10.3.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsInIf3Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.10.3.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsOutIf3
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.11.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsOutIf3Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.11.3.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsOutIf3Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.11.3.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesInIf3
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.12.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesInIf3Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.12.3.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesInIf3Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.12.3.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesOutIf3
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.13.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesOutIf3Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.13.3.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesOutIf3Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.13.3.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnInIf3
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.14.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnInIf3Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.14.3.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnInIf3Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.14.3.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnOutIf3
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.15.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnOutIf3Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.15.3.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnOutIf3Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.15.3.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateInIf4
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.6.4")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateInIf4Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.6.4.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateInIf4Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.6.4.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateOutIf4
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.7.4")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateOutIf4Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.7.4.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateOutIf4Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.7.4.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsInIf4
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.10.4")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsInIf4Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.10.4.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsInIf4Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.10.4.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsOutIf4
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.11.4")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsOutIf4Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.11.4.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsOutIf4Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.11.4.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesInIf4
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.12.4")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesInIf4Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.12.4.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesInIf4Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.12.4.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesOutIf4
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.13.4")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesOutIf4Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.13.4.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesOutIf4Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.13.4.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnInIf4
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.14.4")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnInIf4Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.14.4.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnInIf4Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.14.4.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnOutIf4
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.15.4")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnOutIf4Average
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.15.4.1")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnOutIf4Max
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.3.9.1.15.4.3")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateInIf5
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.6.5")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateOutIf5
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.7.5")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsInIf5
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.10.5")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsOutIf5
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.11.5")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesInIf5
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.12.5")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesOutIf5
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.13.5")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnInIf5
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.14.5")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnOutIf5
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.15.5")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateInIf6
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.6.6")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateOutIf6
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.7.6")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsInIf6
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.10.6")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsOutIf6
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.11.6")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesInIf6
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.12.6")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesOutIf6
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.13.6")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnInIf6
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.14.6")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnOutIf6
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.15.6")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateInIf7
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.6.7")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateOutIf7
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.7.7")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsInIf7
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.10.7")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsOutIf7
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.11.7")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesInIf7
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.12.7")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesOutIf7
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.13.7")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnInIf7
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.14.7")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnOutIf7
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.15.7")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateInIf8
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.6.8")
				:type (int)
				:empty_val (allowed)
			)
			: (fgAvrRateOutIf8
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.7.8")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsInIf8
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.10.8")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendPcktsOutIf8
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.11.8")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesInIf8
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.12.8")
				:type (int)
				:empty_val (allowed)
			)
			: (fgPendBytesOutIf8
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.13.8")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnInIf8
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.14.8")
				:type (int)
				:empty_val (allowed)
			)
			: (fgNumConnOutIf8
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.3.9.1.15.8")
				:type (int)
				:empty_val (allowed)
			)
			: (asmPortScanVertical
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.2.3.1.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmPortScanHorizontal
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.2.3.2.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmHTTPURLLengthViolation
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.2.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmHTTPHeaderViolation
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.2.2.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmHTTPMaxHeaderReached
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.2.3.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmHTTPASCIIViolations
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.3.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmP2PHeaders
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.4.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmCIFSWorms
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.2.1.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmCIFSNullSessions
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.2.2.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmCIFSBlockedPopUps
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.2.3.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmCIFSBlockedCommands
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.2.4.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmCIFSPasswordLengthViolations
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.2.5.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmP2PKazaaConAttempts
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.3.2.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmP2PeMuleConAttempts
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.3.3.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmP2PGnutellaConAttempts
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.3.4.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmP2POtherConAttempts
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.3.1.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmP2PSkypeCon
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.3.5.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmP2PBitTorrentCon
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.3.6.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmP2PICQRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.3.8.1.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmP2PICQTotal
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.3.8.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmYahooMsgRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.3.7.1.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmYahooMsgTotal
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.3.7.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmWSConnectionsCreatedTotal
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.5.1.1.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmWSConnectionsCreatedRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.5.1.1.1.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmWSConnectionsRejectedTotal
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.5.1.1.3.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmWSConnsRejectedWithErrorTotal
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.5.1.1.4.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmWSHTTPFormat
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.5.1.2.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmWSHTTPMethods
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.5.1.2.2.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmWSDirectoryTraversal
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.5.1.2.3.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmWSXSS
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.5.1.2.4.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmWSSQLInjection
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.5.1.2.5.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmWSCommandInjection
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.5.1.2.6.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmWSHeaderSpoofing
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.5.1.2.7.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmWSHeaderRejection
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.5.1.2.9.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmWSQuickUFP
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.5.1.2.10.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmWSBufferOverflow
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.5.1.2.11.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmWSSessionsCreatedTotal
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.5.2.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmWSSessionsCreatedRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.5.2.1.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmWSSessionsHTTP11Total
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.5.2.3.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmWSSessionsHTTP11Rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.5.2.3.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmWSSessionsHTTP10Total
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.5.2.4.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmWSSessionsHTTP10Rate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.5.2.4.4")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmWSRequestLengthMax
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.5.3.1.3")
				:type (uint)
				:empty_val (allowed)
			)
			: (asmWSURLLengthMax
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.17.1.3.1.5.3.3.3")
				:type (uint)
				:empty_val (allowed)
			)
			: (aviEntireInfectedRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.10.1.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (aviEntireBlockedRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.10.2.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (aviEntireScannedRate
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.10.3.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (aviHttpInfected
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.1.39.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (aviHttpBlocked
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.1.40.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (aviHttpScanned
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.1.41.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (aviFtpInfected
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.2.24.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (aviFtpBlocked
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.2.25.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (aviFtpScanned
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.2.26.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (aviSmtpInfected
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.6.28.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (aviSmtpBlocked
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.6.29.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (aviSmtpScanned
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.6.30.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (aviPop3Infected
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.7.28.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (aviPop3Blocked
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.7.29.6")
				:type (uint)
				:empty_val (allowed)
			)
			: (aviPop3Scanned
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.999.1.26.9.7.30.6")
				:type (uint)
				:empty_val (allowed)
			)
		)
	)
		
	: (rtm_history_conf_file_table_1_entry
		:owned ()
		:fields (
			: (rtmIndex            :type (uint)   :empty_val (allowed) :fetch_info ("oid=1,index=1"))
			: (rtmTableIndex       :type (uint)   :empty_val (allowed) :fetch_info ("oid=2,index=0"))
			: (rtmTargetOid        :type (string) :empty_val (allowed) :fetch_info ("oid=3,index=0"))
			: (rtmSourceOid        :type (string) :empty_val (allowed) :fetch_info ("oid=4,index=0")) 
			: (rtmDisplayString    :type (string) :empty_val (allowed) :fetch_info ("oid=5,index=0")) 
			: (rtmFilter           :type (string) :empty_val (allowed) :fetch_info ("oid=6,index=0")) 
			: (rtmNumOfSamples     :type (uint)   :empty_val (allowed) :fetch_info ("oid=7,index=0")) 
			: (rtmPollingInterval  :type (uint)   :empty_val (allowed) :fetch_info ("oid=8,index=0")) 
			: (rtmPeriodInterval   :type (uint)   :empty_val (allowed) :fetch_info ("oid=9,index=0")) 
			: (rtmActivationFlag   :type (uint)   :empty_val (allowed) :fetch_info ("oid=10,index=0")) 
			: (rtmTableType        :type (uint)   :empty_val (allowed) :fetch_info ("oid=11,index=0")) 
		)
	)

	: (rtm_history_conf_file_table_2_entry
		:owned ()
		:fields (
			: (rtmIndex            :type (uint)   :empty_val (allowed) :fetch_info ("oid=1,index=1"))
			: (rtmTableIndex       :type (uint)   :empty_val (allowed) :fetch_info ("oid=2,index=0"))
			: (rtmTargetIndex      :type (uint)   :empty_val (allowed) :fetch_info ("oid=3,index=0"))
			: (rtmId               :type (string) :empty_val (allowed) :fetch_info ("oid=4,index=0"))
			: (rtmDisplayString    :type (string) :empty_val (allowed) :fetch_info ("oid=5,index=0"))
			: (rtmType             :type (uint)   :empty_val (allowed) :fetch_info ("oid=6,index=0"))
		)
	)
	
	: (rtm_history_conf_file_table_1
		:owned ()
		:fields (
			: (rtmHistoryConfFileTable1Entry
				:type (owned_object)
				:fetch_info ("oid=1")
				:validvalues (rtm_history_conf_file_table_1_entry)
				:ordered (0~int_max)
			)
		)
	)

	: (rtm_history_conf_file_table_2
		:owned ()
		:fields (
			: (rtmHistoryConfFileTable2Entry
				:type (owned_object)
				:fetch_info ("oid=1")
				:validvalues (rtm_history_conf_file_table_2_entry)
				:ordered (0~int_max)
			)
		)
	)
	
	: (rtm_conf_info_fields
		:owned ()
		:fields (
			: (rtmHistoryConfFileTable1
			 	:type (owned_object)
			 	:fetch_info ("oid=30")
				:validvalues (rtm_history_conf_file_table_1)
				:defvalue (rtm_history_conf_file_table_1)
			)
			: (rtmHistoryConfFileTable2
			 	:type (owned_object)
			 	:fetch_info ("oid=40")
				:validvalues (rtm_history_conf_file_table_2)
				:defvalue (rtm_history_conf_file_table_2)
			)
		)
	)

	: (rtm_conf_info
		:owned ()
		:table (statuses)
		:fields (
			: (rtmConfInfo
				:type (owned_object)
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.14")
				:validvalues (rtm_conf_info_fields)
				:defvalue (rtm_conf_info_fields)
			)
		)
	)
	
	: (amon_table_result
		:baseobj (
			: (status_base)
		)
		:owned ()
		:fields (
			: (command         :type (string)       :validvalues ("{update,remove}") :defvalue ("update"))
			: (table_elements  :type (owned_object) :validvalues (rtm_table_base,table_status_base)    :defvalue (NULL) :ordered (0~int_max))
		)
	)

	: (rtm_error_code
		:table (statuses)
		:owned ()
		:fields (
			: (rtmErrorCode
				:fetch_info ("abs_oid=1.3.6.1.4.1.2620.1.15.1")
				:type (uint)
				:empty_val (allowed)
			)
		)
	)
	
	: (sam_action_base
		:abstract ()
		:cpp_itf ()
		:table (statuses)
		:fields (
			: (module         :type (string))
			: (error_code     :type (int))
		)
	)

	: (sam_action_result
		:owned ()
		:baseobj (
			: (sam_action_base)
		)
	)
	
	: (sam_action
		:owned ()
		:baseobj (
			: (sam_action_base)
		)
		:fields (
			: (action         :type (int)  :defvalue (4)) # SAM_NOTIFY
			: (log            :type (int)  :defvalue (0)) # SAM_NOLOG
			: (src            :type (uint))               # host order
			: (src_mask       :type (uint) :defvalue (0)) # host order
			: (dst            :type (uint))               # host order
			: (dst_mask       :type (uint) :defvalue (0)) # host order
			: (duration_time  :type (int)  :defvalue (0)) # SAM_EXPIRE_NEVER
			: (protocol       :type (uint))
			: (port           :type (uint))
			: (originator     :type (string)) # sam-action originator
			: (hit_count      :type (uint)) # sam-action hit count
			: (comment	   :type (string)) # sam-action comment
			: (name           :type (string)) # sam-action name
			: (timeout_in_sec :type (uint) :defvalue (0)) # SAM_EXPIRE_NEVER
		)
	)

	: (tree_leaf
		:baseobj (
			: (rtm_base)
		)
		:querystring ("user = '*' & folder = 'true'") # just when the folder is true could be instance of this class
		:fields ( 
			: (leaf_type		:type (string))	
			: (displayed_name   :type (string))
			: (user             :type (string))
			: (folder           :type (boolean))
			: (tree_instance	:type (int)  :defvalue (0))
			: (parent_ref       :type (member_object)  :validvalues ("{rtm_base,NULL}") :defvalues (NULL))
		)
	)

	: (rtm_filter_params
		:owned ()
		:fields (
			: (module_name		:type (string))
			: (table_oid		:type (string))
			: (context			:type (string) :multiple (0~int_max))
			: (polling			:type (uint))
			: (period			:type (uint))
			: (filter_string	:type (string))
			: (only_externals 	:type (boolean))
			: (his_prompt 		:type (boolean) :defvalues (false)) 
		)
	)

	: (rtm_gui_params
		:owned ()
		:fields (
			: (char_type		:type (string))
			: (scale_default 	:type (boolean))
			: (scale_max		:type (uint64))
			: (scale_min		:type (uint64))
			: (rate-units		:type (string))
			: (max_top			:type (uint))
			: (parentUID		:type (string))
			: (show_all_others 	:type (boolean))
		)
	)

	: (rtm_conf_view
		:baseobj (
			: (tree_leaf)
		)
		:querystring ("leaf_type = 'rtm_conf_view'")
		:fields (
			: (filter_params	:type (owned_object) :validvalues (rtm_filter_params) :defvalues (rtm_filter_params))
			: (leaf_type		:type (string)		 :defvalue (rtm_conf_view) 	:validvalues ("rtm_conf_view"))	
			: (gui_params		:type (owned_object) :validvalues (rtm_gui_params)    :defvalues (rtm_gui_params))
		)
	)

#########################################################################
# CPTunnelMonitor fields
#########################################################################

	: (base_data_criteria
		:owned ()
		:fields (
			: (basedatacriteria_criteria_name	:type (string))
			: (basedatacriteria_server_query_name	:type (string))
			: (basedatacriteria_version		:type (uint))
			: (datacriteria_string_value	:type (string))
		)
	)

	: (base_criteria
		:owned ()
		:fields (
			: (basecriteria_is_filter	:type (boolean))
			: (basecriteria_data_criteria	:type (owned_object)	:validvalues (base_data_criteria) :defvalues (base_data_criteria))
			: (basecriteria_version	:type (uint))
		)
	)

	: (base_criterias
		:owned ()
		:fields (
			: (basecriterias_and	:type (boolean))
			: (basecriterias_count_of_criterias		:type (uint)	:defvalues (0))
			: (basecriterias_array_criterias	:type (owned_object)	:validvalues (base_criteria) :defvalues (base_criteria) :multiple (0~int_max))
		)
	)

	: (base_display_status
		:owned ()
		:fields (
			: (bdsp_field_name	:type (string))
			: (bdsp_width		:type (uint))
			: (bdsp_show		:type (boolean))
			: (bdsp_display_header		:type (string))
			: (bdsp_order		:type (uint))
			: (bdsp_version	:type (uint))
			: (bdsp_flags		:type (uint))
			: (bdsp_server_name		:type (string))
		)
	)

	: (base_display_statuses
		:owned ()
		:fields (
			: (bdsps_count_of_statuses		:type (uint)	:defvalues (0))
			: (bdsps_array_display_statuses	:type (owned_object)	:validvalues (base_display_status) :defvalues (base_display_status) :multiple (0~int_max))
		)
	)

	: (base_sort_display_status
		:owned ()
		:fields (
			: (bsortdsp_field_name	:type (string))
			: (bsortdsp_sort_order	:type (uint))
			: (bsortdsp_version	:type (uint))
		)
	)

	: (base_sort_display_statuses
		:owned ()
		:fields (
			: (bsortdsps_count_of_statuses		:type (uint)	:defvalues (0))
			: (bsortdsps_array_sort_display_statuses	:type (owned_object)	:validvalues (base_sort_display_status) :defvalues (base_sort_display_status) :multiple (0~int_max))
		)
	)

	: (tunnel_query_leaf
		:baseobj (
			: (tree_leaf)
		)
		:querystring ("leaf_type = 'tunnel_query_leaf'")
		:fields (
			: (leaf_type	:type (string)		 :defvalue (tunnel_query_leaf)	:validvalues ("tunnel_query_leaf"))
			: (basequery_version	:type (uint))
			: (basequery_allow_rec_limit	:type (boolean))
			: (basequery_rec_limit	:type (uint))
			: (basequery_allow_prompt	:type (boolean))
			: (basequery_prompt_on_module	:type (uint))
			: (tunnelquery_merge_records	:type (boolean))
			: (basequery_criterias	:type (owned_object) :validvalues (base_criterias) :defvalues (base_criterias))
			: (basequery_display_statuses	:type (owned_object)  :validvalues (base_display_statuses)	:defvalues (base_display_statuses))
			: (basequery_sort_display_statuses	:type (owned_object) :validvalues (base_sort_display_statuses) :defvalues (base_sort_display_statuses))
		)
	)

#########################################################################
# CPUserMonitor fields
#########################################################################
	: (users_tunnel_leaf
		:baseobj (
			: (tree_leaf)
		)
		:querystring ("leaf_type = 'users_tunnel_leaf'")
		:fields (
			: (leaf_type	:type (string)		 :defvalue (users_tunnel_leaf)	:validvalues ("users_tunnel_leaf"))	
			: (basequery_version	:type (uint))
			: (basequery_allow_rec_limit	:type (boolean))
			: (basequery_rec_limit	:type (uint))
			: (basequery_allow_prompt	:type (boolean))
			: (basequery_prompt_on_module	:type (uint))
			: (basequery_criterias	:type (owned_object) :validvalues (base_criterias) :defvalues (base_criterias))
			: (basequery_display_statuses	:type (owned_object)  :validvalues (base_display_statuses)	:defvalues (base_display_statuses))
			: (basequery_sort_display_statuses	:type (owned_object) :validvalues (base_sort_display_statuses) :defvalues (base_sort_display_statuses))
		)
	)

#########################################################################
# TREE OF STATUS FIELDS
#########################################################################
	: (gw_status_fields_folder
		:querystring ("type = 'gw_status_fields_folder'")
		:table (status_field_desc)
		:fields 
		(
			: (type		:type (string)	:defvalue (gw_status_fields_folder)	:validvalues (gw_status_fields_folder))
			: (parent
				:type (linked_object)
				:validvalues ("{gw_status_fields_folder,NULL}")  
				:defvalue (NULL)
			)
			: (name				:type (string))
			: (icon				:type (string))
			: (order			:type (int))
		)
	)

	: (gw_field_sourcepath_entry
		:owned ()
		:fields (
			: (path		:type (string))
			: (format	:type (string))
			: (cpmi_class_name	:type (string))
		)
	)


	: (gw_field_sourcepath_table
		:owned ()
		:fields ( 
			: (GwFieldSourcePathEntry
				:type (owned_object)
				:validvalues (gw_field_sourcepath_entry)
				:ordered (0~int_max)
			)
		)
	)

	: (gw_field_translation_entry
		:owned ()
		:fields (
			: (index		     :type (uint))
			: (represent_name    :type (string))
			: (represent_icon	 :type (string))
		)
	)

	: (gw_field_translation_table
		:owned ()
		:fields ( 
			: (GwFieldTranslatorEntry
				:type (owned_object)
				:validvalues (gw_field_translation_entry)
				:ordered (0~int_max)
			)
		)
	)

	: (grid_status_fields
		:querystring ("presentation_format = '*'")
		:owned ()
		:fields (
			: (full_name			:type (string))
			: (short_name			:type (string))
			: (icon					:type (string))
			: (source_type			:type (uint)		:validvalues (0~6))
			: (column_type			:type (uint)		:validvalues (0~2))
			: (def_width			:type (uint))
			: (presentation_type	:type (uint)		:validvalues (0~6))
			: (presentation_format	:type (string))
			: (sorting_type			:type (uint)		:validvalues (0~5))
			: (presentation_translation_table
				:type (owned_object)
				:validvalues (gw_field_translation_table)
				:defvalue (gw_field_translation_table)
			)
		)
	)

	: (rtm_status_fields
		:querystring ("product_belonging = '*'")
		:owned ()
		:fields (
			: (units				:type (string))
			: (devision_const		:type (string))
			: (product_belonging	:type (string))
			: (group				:type (string) :multiple (0~int_max))
			: (per_interface		:type (string))
		)
	)
	: (gw_status_field
		:querystring ("type = 'gw_status_field'")
		:table (status_field_desc)
		:fields (
			: (type		:type (string)	:defvalue (gw_status_field)	:validvalues (gw_status_field))
			: (display_name			:type (string))
			: (long_description		:type (string))
			: (application_class	:type (string))
			: (cpmi_class_path		:type (string))		# e.g. osStatus:osPerfStat:MemoryStat:total_virtual_mem
			: (cpmi_class_name		:type (string))		# e.g.  os_status_object
			: (verions_support		:type (string))
			: (local_maximum		:type (string))
			: (local_minimum		:type (string))
			: (gui_grid				:type (boolean))
			: (gui_thresholds		:type (boolean))
			: (gui_rtm				:type (boolean))
			: (gui_rtm_his			:type (boolean))
			: (grid_fields			:type (owned_object) :validvalues ("{grid_status_fields,NULL}") :defvalues (NULL))
			: (rtm_fields			:type (owned_object) :validvalues ("{rtm_status_fields,NULL}") :defvalues (NULL))	
			: (folder
				:type (linked_object)
				:validvalues ("{gw_status_fields_folder,NULL}")  
				:defvalue (NULL)
			)
		)
	)
#########################################################################
# CPGatewayStatus View Porperties
#########################################################################
	: (gw_status_column_entry
		:owned ()
		:fields (
			: (field			:type (string))
			: (show				:type (boolean))
			: (width		    :type (int))
		)
	)

	: (gw_status_column_table
		:owned ()
		:fields ( 
			: (GwStatusColumnEntry
				:type (owned_object)
				:validvalues (gw_status_column_entry)
				:ordered (0~int_max)
			)
		)
	)

	: (gw_status_column_order_entry
		:owned ()
		:fields (
			: (place		     :type (uint))
		)
	)

	: (gw_status_column_order_table
		:owned ()
		:fields ( 
			: (GwStatusColumnOrderEntry
				:type (owned_object)
				:validvalues (gw_status_column_order_entry)
				:ordered (0~int_max)
			)
		)
	)

	: (gw_status_view_descriptor_leaf
		:baseobj (
			: (tree_leaf)
		)
		:querystring ("leaf_type = 'gw_status_view_descriptor_leaf'")
		:fields 
		(
			: (type		:type (string)	:defvalue (gw_status_view_descriptor_leaf)	:validvalues (gw_status_view_descriptor_leaf))
			: (columns_table
				:type (owned_object)
				:validvalues (gw_status_column_table)
				:defvalue (gw_status_column_table)
			)
			: (columns_order_table
				:type (owned_object)
				:validvalues (gw_status_column_order_table)
				:defvalue (gw_status_column_order_table)
			)
			: (polling		:type (uint)	:defvalues (60))
			: (filter_string	:type (string))
			: (gateways_filter	:type (string) :multiple (0~int_max))
		)
	)
#########################################################################
)
