import tempfile
import unittest
import os

from resources.create_report.create_report_data import top_ten_devices_dir
from utility.nipper2_interface import NipperInterface
from utility.nipper2_interface import NipperReportInterface
from utility.nipper2_interface import NipperProfileInterface
from utility.temporary_license import TempLicense


class TestTopTenDevicesSaveTypes(unittest.TestCase):
    def setUp(self):
        self._nipper = NipperInterface()
        self._license = TempLicense()
        self._nipper_report = NipperReportInterface(self._nipper)
        NipperProfileInterface(self._nipper).reset_default_settings()

    def test_top_devices(self):
        """
        Tests all devices found in the top ten devices directory with all save types
        **NOTE** This does not include PDF saves, due to NIPPER-4197
        **NOTE** This does not include filtering baseline saves as they sometimes cause interaction with no
        way to turn this off
        """

        if os.path.exists(top_ten_devices_dir):
            for file in os.listdir(top_ten_devices_dir):
                with self.subTest(f'Testing all save types for {file}'):
                    self.generate_and_check(os.path.join(top_ten_devices_dir, file))
        else:
            self.fail(f'Directory not found, expected {top_ten_devices_dir}')

    def generate_and_check(self, device_path):
        """
        Makes a call to Nipper to generate a report and then checks for the correct file
        :param device_path: The path to the device to be audited
        """
        # [(cli_parameter, file_extension, data_in_file, file_size_in_bytes, number_of_files]

        # file_size_in_bytes represents the lowest possible size each file should be with default report types -
        # these numbers were generated by running our smallest configs through Nipper and rounding down
        test_cases = [
            ('--text', '.txt', ['Nipper', '2 Security Audit', '3 Vulnerability Audit', '4 Configuration Report'],
             70000, 1),
            ('--html', '.html', ['Audit Report - Nipper'], 1000000, 1),
            ('--csv-issues', '.csv', [], 3000, 1),
            ('--latex', '.tex', ['Nipper'], 80000, 1),
            ('--sql-table', '.sql', ['Security Audit'], 70000, 1),
            ('--xml', '.xml', ['title="Security Audit"', 'title="Configuration Report"', 'title="Vulnerability Audit"'],
             60000, 1),
            ('--secsum-html', '.html', ['content="Nipper"'], 250000, 1),
            ('--unknown-passwords', '.passwd', [], 20, 1),
            ('--csv-recs', '.csv', [], 20, 1),
            ('--csv-table', '.csv', [], 20, 50)
        ]
        
        for save_command, extension, required_data, required_size, required_file_number in test_cases:
            with tempfile.TemporaryDirectory() as temp_dir:
                report_path = temp_dir + '/report' + extension
                self._nipper_report.generate_report(device_path, report_path, save_command, "--stig-compliance=off")
                self.check_output(temp_dir, report_path, extension, required_data, required_size, required_file_number)

        # XCCDF special case due to requiring directory
        with tempfile.TemporaryDirectory() as temp_dir:
            report_path = temp_dir + '/report.html'
            self._nipper_report.generate_report(device_path, report_path, f"--xccdf-results-dir="
            f"{temp_dir}", "--stig-compliance=on", "--stig-audit-mode=silent",
                                                "--stig-audit-selection=automatic")
            self.check_output(temp_dir, report_path, ".html", ["Audit Report - Nipper"], 1000000, 1)

    def check_output(self, temp_dir, report_path, extension, required_data, required_size, required_file_number):
        """
        Checks the output of the call to Nipper
        :param temp_dir: the temporary directory that the save files are located in
        :param report_path: the path to the report
        :param extension: the file extension
        :param required_data: the data required in the file
        :param required_size: the minimum required size of the file in bytes
        :param required_file_number: the required minimum number of files produced
        """

        if '.csv' not in extension and '.passwd' not in extension:
            self.assertTrue(os.path.exists(report_path), f'{report_path} not found')

            self.assertGreater(os.stat(report_path).st_size, required_size,
                               f'{report_path} should be more than {str(required_size)} bytes')

            if required_data:
                with open(report_path, "r", encoding="utf8") as file:
                    report_contents = file.read()
                    for data in required_data:
                        self.assertIn(data, report_contents, f'{data} was not found in {report_path}')

        file_count = len(os.listdir(temp_dir))
        self.assertGreaterEqual(file_count, required_file_number, f'{str(file_count)} {extension} files found, '
        f'should be {str(required_file_number)} or more')
