(
	:version (5.9)
	: (firewall_application_Corporate-Cluster-1-member-A
		:AdminInfo (
			:chkpf_uid ("{82576238-6C50-46E9-8FAA-B1013219612C}")
			:ClassName (firewall_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:34 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (firewall_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{8F639018-A347-4813-820B-94AC1B0C5398}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:34 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-1-member-A)
			:Uid ("{6AE28F83-4CBF-44D9-9E17-D2957818A752}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{5E7AC5D2-B814-427F-A874-00049B98FE10}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:34 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (vpn_application_Corporate-Cluster-1-member-A
		:AdminInfo (
			:chkpf_uid ("{AA707587-639C-465F-94D7-300707F5F2F0}")
			:ClassName (vpn_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:34 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (vpn_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{F02FADD8-7662-4B69-8DF0-706ED087CF6E}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:34 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-1-member-A)
			:Uid ("{6AE28F83-4CBF-44D9-9E17-D2957818A752}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{FC334673-9A75-479B-8DFD-4992524D891B}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:34 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (high_availability_application_Corporate-Cluster-1-member-A
		:AdminInfo (
			:chkpf_uid ("{42E52D98-C8EC-4335-AB95-A67EA18E4CDC}")
			:ClassName (high_availability_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:34 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (ha_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{D4A7378A-F4D0-43C1-8027-CAC803AFE450}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:34 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-1-member-A)
			:Uid ("{6AE28F83-4CBF-44D9-9E17-D2957818A752}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{A1E729AB-E879-4C24-94C3-90ECE2C065B6}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:34 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (cpshared_application_Corporate-Cluster-1-member-A
		:AdminInfo (
			:chkpf_uid ("{974C165B-AA03-4227-9E5E-CA6D7284C4FC}")
			:ClassName (cpshared_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:34 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (os_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{8556ED3C-9331-4958-AFF0-21B68ED0BAC9}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:34 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-1-member-A)
			:Uid ("{6AE28F83-4CBF-44D9-9E17-D2957818A752}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{3F05545E-B2D0-4219-964A-F639C1740CED}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:34 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (firewall_application_Corporate-Cluster-1-member-B
		:AdminInfo (
			:chkpf_uid ("{03274F48-AE8E-4726-A9B2-AA6EC5B6C9F7}")
			:ClassName (firewall_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:34 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (firewall_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{5FEABEF8-1D14-449E-A915-87FBFD854290}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:34 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-1-member-B)
			:Uid ("{C89D8B91-16F8-4E1F-95F2-6DB0F7B9B8D9}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{8994C6D9-B3BD-4B02-B751-3A075CE3CB10}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:34 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (vpn_application_Corporate-Cluster-1-member-B
		:AdminInfo (
			:chkpf_uid ("{48B75D1B-8852-4354-90A3-BF3610DEC902}")
			:ClassName (vpn_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:34 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (vpn_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{E1C897CE-0853-4046-A859-D7B6BEA069E3}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:34 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-1-member-B)
			:Uid ("{C89D8B91-16F8-4E1F-95F2-6DB0F7B9B8D9}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{1DA1AB3E-939E-40B5-9D20-5E6DB9778B1A}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:34 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (high_availability_application_Corporate-Cluster-1-member-B
		:AdminInfo (
			:chkpf_uid ("{B1C82573-ACC2-4B86-9603-7AFE99BEB9C3}")
			:ClassName (high_availability_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:34 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (ha_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{9F8B32D0-EC89-4A15-9ABA-3D882F7CDA79}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:34 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-1-member-B)
			:Uid ("{C89D8B91-16F8-4E1F-95F2-6DB0F7B9B8D9}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{1C372169-A444-4951-9A15-D1F8CA3CCF42}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:34 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (cpshared_application_Corporate-Cluster-1-member-B
		:AdminInfo (
			:chkpf_uid ("{096ABB74-ACD4-4731-AEB9-3C524679E7D0}")
			:ClassName (cpshared_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:34 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (os_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{5FB6D614-3C98-47BA-8615-8E4F09AB64F4}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:34 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-1-member-B)
			:Uid ("{C89D8B91-16F8-4E1F-95F2-6DB0F7B9B8D9}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{EC1EEB36-08FD-4A8A-8FB1-A1D5C058E789}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:34 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (firewall_application_Corporate-Cluster-1
		:AdminInfo (
			:chkpf_uid ("{7F29ACB8-B327-452E-A07D-028756D62C0F}")
			:ClassName (firewall_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:35 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (false)
		:AMON_class_name (firewall_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{4A9CDD94-DEC5-4B0D-9B0E-5FB6C24F062A}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:35 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-1)
			:Uid ("{A3D3EFBA-81C3-4EC7-82D1-13269425415C}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{C8B336CB-7ED7-4429-AAE0-91C07907706E}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:35 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (vpn_application_Corporate-Cluster-1
		:AdminInfo (
			:chkpf_uid ("{7ED0442E-9AE0-49AD-8D4F-F958019FD098}")
			:ClassName (vpn_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:35 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (false)
		:AMON_class_name (vpn_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{E877C746-1723-41CD-83E7-A35799D24082}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:35 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-1)
			:Uid ("{A3D3EFBA-81C3-4EC7-82D1-13269425415C}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{FE33C2FE-9EFD-49C4-9277-FDA759DCAE42}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:35 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (high_availability_application_Corporate-Cluster-1
		:AdminInfo (
			:chkpf_uid ("{5DC99FDE-D3C1-480B-BBFC-A7EB3E58B589}")
			:ClassName (high_availability_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:35 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (false)
		:AMON_class_name (ha_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{1E6B4043-9848-4AFB-BFE0-70E565787792}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:35 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-1)
			:Uid ("{A3D3EFBA-81C3-4EC7-82D1-13269425415C}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{0F78E84D-1ABF-4821-98B3-1BCE0134A65B}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:35 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (cpshared_application_Corporate-Cluster-1
		:AdminInfo (
			:chkpf_uid ("{52CBA45F-175F-4ACF-B2CD-8173CF3808D0}")
			:ClassName (cpshared_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:35 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (false)
		:AMON_class_name (os_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{2C51009E-10D3-4034-9EEA-83B0D714DFBC}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:35 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-1)
			:Uid ("{A3D3EFBA-81C3-4EC7-82D1-13269425415C}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{28230BA9-AE4B-4292-AE20-9E622EBDCEE5}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:35 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (rtm_application_Corporate-Cluster-1
		:AdminInfo (
			:chkpf_uid ("{C9147C3D-6408-48AE-B8BE-B97666DB3DD4}")
			:ClassName (rtm_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:35 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (false)
		:AMON_class_name ()
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{73021258-33C5-4A48-8773-C36A06F81108}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:35 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-1)
			:Uid ("{A3D3EFBA-81C3-4EC7-82D1-13269425415C}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{E5690BC1-AF25-4740-A174-EF6C93D02EC5}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:35 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (rtm_application_Corporate-Cluster-1-member-A
		:AdminInfo (
			:chkpf_uid ("{E2DD8FFC-D52C-4799-B32A-AA47AD3D3787}")
			:ClassName (rtm_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:35 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (false)
		:AMON_class_name ()
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{0357A78A-8F10-4F6F-B25D-EF345A9184FD}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:35 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-1-member-A)
			:Uid ("{6AE28F83-4CBF-44D9-9E17-D2957818A752}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{CF2FF134-BC85-4650-9733-5C99FEF110C9}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:35 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (rtm_application_Corporate-Cluster-1-member-B
		:AdminInfo (
			:chkpf_uid ("{AE84799F-2145-4CC9-AC81-D0137ED515E6}")
			:ClassName (rtm_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:35 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (false)
		:AMON_class_name ()
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{3FD33DEC-00D0-48A2-A24C-2069107D77A5}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:35 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-1-member-B)
			:Uid ("{C89D8B91-16F8-4E1F-95F2-6DB0F7B9B8D9}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{40B2835D-7A8B-4460-B050-82BCC6E6E1D7}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:35 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (firewall_application_Corporate-Cluster-2-member-A
		:AdminInfo (
			:chkpf_uid ("{48DCB929-EB54-4F60-A041-05041554A7DF}")
			:ClassName (firewall_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:46 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (firewall_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{851EA762-07AA-469F-A089-08E4B0D29CDB}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:46 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-2-member-A)
			:Uid ("{74F523F6-20B3-4C74-B07B-BC153AD89801}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{B5F45F92-3914-47C7-B478-19A2E0B2993B}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:46 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (vpn_application_Corporate-Cluster-2-member-A
		:AdminInfo (
			:chkpf_uid ("{6CABC60E-EFB4-4D64-97A6-958FA10774E0}")
			:ClassName (vpn_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:46 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (vpn_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{814F9199-0726-43EA-B860-67747A373AD0}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:46 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-2-member-A)
			:Uid ("{74F523F6-20B3-4C74-B07B-BC153AD89801}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{F27BF1D6-9E56-4DF4-BA9A-9A1196160B55}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:46 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (high_availability_application_Corporate-Cluster-2-member-A
		:AdminInfo (
			:chkpf_uid ("{08478F2F-84E7-476E-92BE-537AAE1DBD30}")
			:ClassName (high_availability_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:46 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (ha_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{43E69CF2-B851-461D-8F25-7DDF09356C65}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:46 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-2-member-A)
			:Uid ("{74F523F6-20B3-4C74-B07B-BC153AD89801}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{206D8953-238D-4729-8604-9593966FA593}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:46 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (cpshared_application_Corporate-Cluster-2-member-A
		:AdminInfo (
			:chkpf_uid ("{D9FAC9F6-8319-468E-81F7-3F53FD439454}")
			:ClassName (cpshared_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:46 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (os_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{D8F45CD5-1704-4FB9-BD5B-D0512B01202F}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:46 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-2-member-A)
			:Uid ("{74F523F6-20B3-4C74-B07B-BC153AD89801}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{050E4EEE-A399-4247-8CAE-A064638FCF73}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:46 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (firewall_application_Corporate-Cluster-2-member-B
		:AdminInfo (
			:chkpf_uid ("{8A357476-E67E-4610-9782-979C8DA9C722}")
			:ClassName (firewall_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:47 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (firewall_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{AC8178C6-C6ED-49DC-867D-F9F06A622553}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:47 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-2-member-B)
			:Uid ("{D22518DB-7859-4456-86ED-A6D8DD1402F0}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{E009984C-D9F6-4843-95FC-2029F146231E}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:47 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (vpn_application_Corporate-Cluster-2-member-B
		:AdminInfo (
			:chkpf_uid ("{246BD389-0E7C-41B2-A9DB-C0914E453025}")
			:ClassName (vpn_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:47 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (vpn_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{8920FF2F-85D6-4AAE-8E94-66FD368EC3EA}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:47 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-2-member-B)
			:Uid ("{D22518DB-7859-4456-86ED-A6D8DD1402F0}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{80DC0CAB-201A-4361-9894-970A35089A07}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:47 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (high_availability_application_Corporate-Cluster-2-member-B
		:AdminInfo (
			:chkpf_uid ("{CF0A1234-F8C5-40F3-BD45-0F12147E18ED}")
			:ClassName (high_availability_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:47 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (ha_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{159AA171-4744-4021-B4BB-99433B7C078E}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:47 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-2-member-B)
			:Uid ("{D22518DB-7859-4456-86ED-A6D8DD1402F0}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{6DFB7296-5CFC-45EF-A963-9423CE7D7B00}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:47 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (cpshared_application_Corporate-Cluster-2-member-B
		:AdminInfo (
			:chkpf_uid ("{84EE1C5B-446B-42E4-A6FD-89ABAC465F6D}")
			:ClassName (cpshared_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:47 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (os_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{877D6118-B8D3-48E7-9617-FA539A62AD0C}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:47 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-2-member-B)
			:Uid ("{D22518DB-7859-4456-86ED-A6D8DD1402F0}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{8E7D16A9-A17B-4AC3-801A-960ADF8CB367}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:47 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (firewall_application_Corporate-Cluster-2
		:AdminInfo (
			:chkpf_uid ("{170CB4EC-0489-45C9-B17B-8F7CD1638EBD}")
			:ClassName (firewall_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:47 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (false)
		:AMON_class_name (firewall_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{99B800AC-5965-487F-B00A-6C320D403C2E}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:47 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-2)
			:Uid ("{ADB270A6-23DD-4501-B78F-8EC3C0E36904}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{F78121BA-CE47-4809-8AF8-12D9F60AAA2C}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:47 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (vpn_application_Corporate-Cluster-2
		:AdminInfo (
			:chkpf_uid ("{4E4A52C1-E578-4CA4-B3CD-654E861992CA}")
			:ClassName (vpn_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:47 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (false)
		:AMON_class_name (vpn_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{A2E2205D-4837-4203-966B-0E3A6D0AA33C}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:47 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-2)
			:Uid ("{ADB270A6-23DD-4501-B78F-8EC3C0E36904}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{7AB21A02-9F98-41FD-9451-FE51D248BB03}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:47 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (high_availability_application_Corporate-Cluster-2
		:AdminInfo (
			:chkpf_uid ("{55A20B72-1C14-418D-A1E2-321313CD28F6}")
			:ClassName (high_availability_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:47 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (false)
		:AMON_class_name (ha_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{6A4054E5-697D-4F18-872D-EF7CC1F5499D}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:47 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-2)
			:Uid ("{ADB270A6-23DD-4501-B78F-8EC3C0E36904}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{FB6CFB33-BCE9-4B2D-9CE9-CFDAB1DC29CC}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:47 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (cpshared_application_Corporate-Cluster-2
		:AdminInfo (
			:chkpf_uid ("{3CFAB87E-A5C4-46C1-9445-E7111A1A5842}")
			:ClassName (cpshared_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:47 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (false)
		:AMON_class_name (os_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{86B77084-A74F-40CC-A187-D7F2E04DCB63}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:47 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-2)
			:Uid ("{ADB270A6-23DD-4501-B78F-8EC3C0E36904}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{C76D6A86-25E3-4A17-86E6-7976A649C727}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:47 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (rtm_application_Corporate-Cluster-2
		:AdminInfo (
			:chkpf_uid ("{6A20C8CE-9037-4A87-9597-AB35E16905EA}")
			:ClassName (rtm_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:47 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (false)
		:AMON_class_name ()
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{4C499D14-813D-4C59-ACB1-A5C374877626}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:47 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-2)
			:Uid ("{ADB270A6-23DD-4501-B78F-8EC3C0E36904}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{3B341A67-301E-45CD-86D5-FD04F89E661B}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:47 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (rtm_application_Corporate-Cluster-2-member-A
		:AdminInfo (
			:chkpf_uid ("{DC2148A0-5991-461B-87D5-8ADDAF2FBF62}")
			:ClassName (rtm_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:47 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (false)
		:AMON_class_name ()
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{1A16A8E0-5BEC-4998-8B30-4B826BC0B2A2}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:47 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-2-member-A)
			:Uid ("{74F523F6-20B3-4C74-B07B-BC153AD89801}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{4FBD07F2-AB25-486C-9677-4BB4AC44EEA3}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:47 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (rtm_application_Corporate-Cluster-2-member-B
		:AdminInfo (
			:chkpf_uid ("{53361A47-CB99-4961-9CD6-12AC39A48AEF}")
			:ClassName (rtm_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:47 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (false)
		:AMON_class_name ()
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{2E504320-09E9-41B6-B0F7-8071A15AC7FC}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:47 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-Cluster-2-member-B)
			:Uid ("{D22518DB-7859-4456-86ED-A6D8DD1402F0}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{30B8F345-7CE2-4C8C-9228-09F81FA3F496}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:47 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (firewall_application_Corporate-gw
		:AdminInfo (
			:chkpf_uid ("{62262AFF-207B-4078-B907-CD5DECE51D21}")
			:ClassName (firewall_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:56 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (firewall_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{D391F5E1-FA7F-4EF7-BF5E-93E82B4DA286}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:56 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-gw)
			:Uid ("{A034500E-4076-479E-A9D1-F1B3D9ABEBC3}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{26D326A7-EDC6-4E35-86BF-64868E9DEAA4}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:56 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (floodgate_application_Corporate-gw
		:AdminInfo (
			:chkpf_uid ("{A86AEFD4-A181-47B3-84C9-B89D2027EACC}")
			:ClassName (floodgate_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:56 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (floodgate_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{DE3EB344-C682-4662-B79F-0B409C7B3F5E}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:56 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-gw)
			:Uid ("{A034500E-4076-479E-A9D1-F1B3D9ABEBC3}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{9F49BA80-C981-4B28-BC6A-79F481DAD0B6}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:56 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (vpn_application_Corporate-gw
		:AdminInfo (
			:chkpf_uid ("{A23588E6-DAB2-459D-9C19-7BE05E58648E}")
			:ClassName (vpn_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:56 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (vpn_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{35B3E55F-ECA4-44F6-BBC2-2456B4590EA9}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:56 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-gw)
			:Uid ("{A034500E-4076-479E-A9D1-F1B3D9ABEBC3}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{4622653D-BAEB-4D36-A4B3-E061CBFD30F3}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:56 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (cpshared_application_Corporate-gw
		:AdminInfo (
			:chkpf_uid ("{CE7D44EE-BC5A-478A-B057-5CCEB9DDE0BE}")
			:ClassName (cpshared_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:56 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (os_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{C3114A2A-5E85-41FC-B932-4914EC81B353}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:56 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-gw)
			:Uid ("{A034500E-4076-479E-A9D1-F1B3D9ABEBC3}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{43B794F3-71CC-45E0-AA92-7A04E2B45701}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:56 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (rtm_application_Corporate-gw
		:AdminInfo (
			:chkpf_uid ("{4BBEB2A3-FFF4-40D0-B472-B7EDC75FE2F4}")
			:ClassName (rtm_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:56 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (false)
		:AMON_class_name ()
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{B823E040-2DBB-4995-8A5E-E5F1F4A840E3}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:56 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-gw)
			:Uid ("{A034500E-4076-479E-A9D1-F1B3D9ABEBC3}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{45DE10E9-5970-4EE6-AD1B-30409AD0F27D}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:56 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (dtps_application_Corporate-gw
		:AdminInfo (
			:chkpf_uid ("{65A8A721-69BF-4B31-89CB-0CB2160B067E}")
			:ClassName (dtps_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:56 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (dtps_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{8FB4C848-3B56-41C7-9A32-60DEFAAB1817}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:56 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:end_point_status_class_name (dtps_end_point_status)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-gw)
			:Uid ("{A034500E-4076-479E-A9D1-F1B3D9ABEBC3}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{EEA42C1D-8642-461C-B6A4-4B07404EF4A3}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:56 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
		:sync ("not synchronized")
	)
	: (UA_gateway_application_Corporate-gw
		:AdminInfo (
			:chkpf_uid ("{C58F2DF0-22CC-432A-86D3-EA9C44981E4E}")
			:ClassName (UA_gateway_application)
			:LastModified (
				:Time ("Tue Jan 20 13:44:56 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (uas_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{4486DD2C-7424-4ED3-8654-F49A14CFCCF8}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:44:56 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-gw)
			:Uid ("{A034500E-4076-479E-A9D1-F1B3D9ABEBC3}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{E20371BF-75EF-4353-8DA0-67F8EC05893F}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:44:56 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (cpshared_application_Corporate-internal-terminal-server
		:AdminInfo (
			:chkpf_uid ("{6AA33250-F75C-4F0D-A936-ADA10F10B76A}")
			:ClassName (cpshared_application)
			:LastModified (
				:Time ("Tue Jan 20 13:45:09 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (os_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{F938E6C1-E1E9-4DEE-AB99-E03ED0C505EE}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:45:08 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-internal-terminal-server)
			:Uid ("{8890FFDA-33DE-4EAC-9BCC-4C09F208FB0C}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{EC1EECBD-BBF1-4CD3-A007-133C78DBB2BF}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:45:08 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (UA_gateway_application_Corporate-internal-terminal-server
		:AdminInfo (
			:chkpf_uid ("{307923BC-2EB7-4A42-8414-516146583ACE}")
			:ClassName (UA_gateway_application)
			:LastModified (
				:Time ("Tue Jan 20 13:45:09 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (uas_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{898B8B69-3247-4C13-8CF7-19B1C562C110}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:45:09 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-internal-terminal-server)
			:Uid ("{8890FFDA-33DE-4EAC-9BCC-4C09F208FB0C}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{0D85176C-3F07-4D0D-99EE-3A0CB0E298DE}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:45:09 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (cpshared_application_Corporate-WA-proxy-server
		:AdminInfo (
			:chkpf_uid ("{2B153E13-873B-4B6C-B071-6A980FC82B41}")
			:ClassName (cpshared_application)
			:LastModified (
				:Time ("Tue Jan 20 13:45:15 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (os_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{95712038-56A4-48BC-9996-2110CA9A0C71}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:45:15 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-WA-proxy-server)
			:Uid ("{189945E8-7D05-4878-B857-CD0BDFA08A0B}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{33E46F47-D6AA-4ECF-85CF-03969057257F}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:45:15 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (wac_application_Corporate-WA-proxy-server
		:AdminInfo (
			:chkpf_uid ("{B47744FC-AC0C-4392-A880-81DB9CDF83E6}")
			:ClassName (wac_application)
			:LastModified (
				:Time ("Tue Jan 20 13:45:15 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (wam_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{CF9BD37B-86CD-44C6-BCCF-05EF6D8B369A}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:45:15 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Corporate-WA-proxy-server)
			:Uid ("{189945E8-7D05-4878-B857-CD0BDFA08A0B}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{09915F15-1336-4614-BFF4-E07EE14ABA01}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:45:15 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (firewall_application_Remote-1-gw
		:AdminInfo (
			:chkpf_uid ("{5A9D6580-6243-434E-87EB-37DE3DBDF74E}")
			:ClassName (firewall_application)
			:LastModified (
				:Time ("Tue Jan 20 13:45:49 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (firewall_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{AC650122-F8CF-4F12-8023-5F5F6E069920}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:45:49 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-1-gw)
			:Uid ("{C02501D6-766F-4EEF-943D-2431DFA7B274}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{DADE4946-95B6-4F84-9D26-503AB16FE1AF}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:45:49 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (floodgate_application_Remote-1-gw
		:AdminInfo (
			:chkpf_uid ("{BAB1FE54-6374-47BA-BD53-687B035DAB0F}")
			:ClassName (floodgate_application)
			:LastModified (
				:Time ("Tue Jan 20 13:45:49 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (floodgate_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{38FE1A86-2C44-4E2C-A734-AC27C30D5DD3}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:45:49 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-1-gw)
			:Uid ("{C02501D6-766F-4EEF-943D-2431DFA7B274}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{765725DC-8AD8-44A7-BFAE-A043B700A165}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:45:49 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (vpn_application_Remote-1-gw
		:AdminInfo (
			:chkpf_uid ("{19318D20-19B9-442B-9A70-4A4B9841453B}")
			:ClassName (vpn_application)
			:LastModified (
				:Time ("Tue Jan 20 13:45:49 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (vpn_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{57EFF5B9-586D-47D4-83BD-B628DC722BAC}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:45:49 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-1-gw)
			:Uid ("{C02501D6-766F-4EEF-943D-2431DFA7B274}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{72D773BD-B1EF-4430-89AE-FC84EF5FD668}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:45:49 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (cpshared_application_Remote-1-gw
		:AdminInfo (
			:chkpf_uid ("{2C4DDBF4-22C0-4A81-A3C7-7F61ECE5237D}")
			:ClassName (cpshared_application)
			:LastModified (
				:Time ("Tue Jan 20 13:45:49 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (os_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{EAE9C0C0-FE4C-4A6D-BEFA-26C6CCEC6E39}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:45:49 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-1-gw)
			:Uid ("{C02501D6-766F-4EEF-943D-2431DFA7B274}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{F78CD48F-97FA-45CB-A6E2-45566972C018}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:45:49 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (rtm_application_Remote-1-gw
		:AdminInfo (
			:chkpf_uid ("{94E75791-FE3B-42B1-B776-A02848C609C9}")
			:ClassName (rtm_application)
			:LastModified (
				:Time ("Tue Jan 20 13:45:49 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (false)
		:AMON_class_name ()
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{8BAB90B1-57F7-4235-851E-362406BBD5A7}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:45:49 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-1-gw)
			:Uid ("{C02501D6-766F-4EEF-943D-2431DFA7B274}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{4E2E62C1-41F6-40D3-8F00-B2951482F166}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:45:49 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (UA_gateway_application_Remote-1-gw
		:AdminInfo (
			:chkpf_uid ("{52830661-F43A-4938-A51B-A5AE16D2BCE1}")
			:ClassName (UA_gateway_application)
			:LastModified (
				:Time ("Tue Jan 20 13:45:49 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (uas_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{BE4914D9-C8C3-44EC-9285-4DA5232E87B0}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:45:49 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-1-gw)
			:Uid ("{C02501D6-766F-4EEF-943D-2431DFA7B274}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{43724C6D-E807-4766-91EC-3E1D69697513}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:45:49 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (cpshared_application_Remote-1-web-server
		:AdminInfo (
			:chkpf_uid ("{378D9A56-58E1-4D87-AAA3-4F4FE5D403D2}")
			:ClassName (cpshared_application)
			:LastModified (
				:Time ("Tue Jan 20 13:45:56 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (os_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{B5C56763-F8B1-468C-9742-E41B735DE7EC}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:45:56 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-1-web-server)
			:Uid ("{3414A59A-2BAC-470C-89B6-ADA0632B4B52}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{4F84BDE7-A99A-4FE8-A449-D4730F7FC680}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:45:56 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (wac_application_Remote-1-web-server
		:AdminInfo (
			:chkpf_uid ("{DB8DB11D-F5F7-47F7-83D0-16475EBB4F3D}")
			:ClassName (wac_application)
			:LastModified (
				:Time ("Tue Jan 20 13:45:56 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (wam_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{47CA3437-7F33-44D5-8C1D-82AEAD1678D2}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:45:56 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-1-web-server)
			:Uid ("{3414A59A-2BAC-470C-89B6-ADA0632B4B52}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{ABBD58C9-EB2D-4104-B3F1-61C221D49204}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:45:56 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (firewall_application_Remote-2-gw
		:AdminInfo (
			:chkpf_uid ("{6F56B874-96A8-4310-967A-A15039C1D8B8}")
			:ClassName (firewall_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:03 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (firewall_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{EFC5F1A2-DD62-49A0-A3A7-23954E684113}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:03 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-2-gw)
			:Uid ("{C8DCAE0C-2909-476A-81E9-1A61367190AD}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{806E6355-BD76-4705-8D99-EB181B34361C}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:03 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (floodgate_application_Remote-2-gw
		:AdminInfo (
			:chkpf_uid ("{A9353D35-6CDC-4E75-93F3-2C52A7A9AEF6}")
			:ClassName (floodgate_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:03 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (floodgate_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{F96B0D7C-7113-4A5E-8292-C4303007E5EB}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:03 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-2-gw)
			:Uid ("{C8DCAE0C-2909-476A-81E9-1A61367190AD}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{0EB01415-3D2A-4561-8EAD-4ACFF69EA3F6}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:03 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (vpn_application_Remote-2-gw
		:AdminInfo (
			:chkpf_uid ("{76C4099F-CEC2-47B8-85CB-9530074FA75D}")
			:ClassName (vpn_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:03 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (vpn_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{2C345E80-AD13-4456-B7D6-A0AF808416B7}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:03 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-2-gw)
			:Uid ("{C8DCAE0C-2909-476A-81E9-1A61367190AD}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{47ECB8C4-0A9E-4F74-B8A7-7DBA5587583B}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:03 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (cpshared_application_Remote-2-gw
		:AdminInfo (
			:chkpf_uid ("{CCCA73DC-B2BE-4537-B816-B1578E90CDF6}")
			:ClassName (cpshared_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:03 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (os_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{A03C4332-4683-4EF8-BCB3-A64D46F42DCA}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:03 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-2-gw)
			:Uid ("{C8DCAE0C-2909-476A-81E9-1A61367190AD}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{7CAD83FA-25E5-49CF-8B2F-6A7783832183}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:03 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (rtm_application_Remote-2-gw
		:AdminInfo (
			:chkpf_uid ("{148BC355-0F6C-4EE6-AEA0-7DD924F9D493}")
			:ClassName (rtm_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:03 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (false)
		:AMON_class_name ()
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{FAE83D6B-C841-495B-A7E5-08BE6E1E2D5F}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:03 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-2-gw)
			:Uid ("{C8DCAE0C-2909-476A-81E9-1A61367190AD}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{B32CBD76-C18E-4A4F-99F9-88B52890E1C7}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:03 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (UA_gateway_application_Remote-2-gw
		:AdminInfo (
			:chkpf_uid ("{376371C9-9A0A-43F6-A11B-798FB93E2479}")
			:ClassName (UA_gateway_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:03 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (uas_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{A9E4C4E2-45A2-47C7-8894-89279EEA9938}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:03 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-2-gw)
			:Uid ("{C8DCAE0C-2909-476A-81E9-1A61367190AD}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{021BC52D-A56C-4EBB-BF47-01532811CB1F}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:03 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (cpshared_application_Remote-2-windows-domain-controller
		:AdminInfo (
			:chkpf_uid ("{6BF31364-0CE4-4A24-8276-71239992FF14}")
			:ClassName (cpshared_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:10 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (os_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{3E27B466-69B8-4EEA-BF15-A34DB0E2AF8C}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:10 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-2-windows-domain-controller)
			:Uid ("{BB647513-B0D9-4189-9138-8F693BF65C89}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{CA556FD5-FC78-4730-A6BD-EE4E023D2665}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:10 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (UA_gateway_application_Remote-2-windows-domain-controller
		:AdminInfo (
			:chkpf_uid ("{B5B2F4DD-3F53-4742-811A-1DA570D3020D}")
			:ClassName (UA_gateway_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:10 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (uas_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{BF03A238-60A1-4065-BEB1-8A7657574A56}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:10 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-2-windows-domain-controller)
			:Uid ("{BB647513-B0D9-4189-9138-8F693BF65C89}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{A8E342ED-CD6F-489B-A4DD-B3FCE1D17C8F}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:10 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (firewall_application_Remote-3-gw
		:AdminInfo (
			:chkpf_uid ("{734F96D7-C13C-4935-96B4-686135E4223C}")
			:ClassName (firewall_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:21 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (firewall_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{6089BB5D-B75C-425F-B8D5-8FA5371DC66E}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:21 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-3-gw)
			:Uid ("{2AC82C3A-073F-4F9D-9A85-FA8FAE751BD9}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{D9E1466F-FA37-4701-8EB4-88809C6ACB5A}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:21 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (floodgate_application_Remote-3-gw
		:AdminInfo (
			:chkpf_uid ("{A69DD2F0-C63B-467C-BAB5-B293F22FCC73}")
			:ClassName (floodgate_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:21 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (floodgate_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{5CE8BD70-9D4B-4A94-9B08-3A836CF96001}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:21 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-3-gw)
			:Uid ("{2AC82C3A-073F-4F9D-9A85-FA8FAE751BD9}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{C7DAA328-69F8-4635-8124-254358806D19}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:21 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (vpn_application_Remote-3-gw
		:AdminInfo (
			:chkpf_uid ("{B577E004-BAD7-4EC6-9907-3CB1DA13697B}")
			:ClassName (vpn_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:21 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (vpn_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{2EEC2EF7-511E-45D6-82E2-00790629D199}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:21 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-3-gw)
			:Uid ("{2AC82C3A-073F-4F9D-9A85-FA8FAE751BD9}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{E6B10B5C-EBE3-4918-BE8F-6C3228D64A2B}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:21 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (cpshared_application_Remote-3-gw
		:AdminInfo (
			:chkpf_uid ("{D4BFA2F1-68E6-485A-9B86-72672CF791BB}")
			:ClassName (cpshared_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:21 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (os_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{FFC7457B-C65E-44ED-B118-D3391E96BF21}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:21 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-3-gw)
			:Uid ("{2AC82C3A-073F-4F9D-9A85-FA8FAE751BD9}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{6C9F4644-1B6B-4FB2-8B54-94EE5952B640}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:21 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (rtm_application_Remote-3-gw
		:AdminInfo (
			:chkpf_uid ("{4183D5B3-E67B-46F0-B4DA-0EB88F70923B}")
			:ClassName (rtm_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:21 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (false)
		:AMON_class_name ()
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{1E16D743-5DC1-4711-8D71-D013DFAA9F41}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:21 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-3-gw)
			:Uid ("{2AC82C3A-073F-4F9D-9A85-FA8FAE751BD9}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{D275214F-9331-45A0-9545-B1BF317E2438}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:21 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (firewall_application_Remote-4-gw
		:AdminInfo (
			:chkpf_uid ("{F378FD73-9301-4092-A9A2-ED5D4407DAAD}")
			:ClassName (firewall_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:34 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (firewall_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{806831CC-BD72-4D3C-BB02-9F6F453F27FD}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:34 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-4-gw)
			:Uid ("{D0BD6BE6-C43D-4899-93A6-BC053AD86BB3}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{BC1E157C-34A4-44B0-8F78-1DB32743678B}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:34 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (floodgate_application_Remote-4-gw
		:AdminInfo (
			:chkpf_uid ("{F7C265DD-12A7-4A81-8762-7A1C87576A49}")
			:ClassName (floodgate_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:34 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (floodgate_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{602A7E14-CA4A-412F-A8D1-A9EA23BA2124}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:34 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-4-gw)
			:Uid ("{D0BD6BE6-C43D-4899-93A6-BC053AD86BB3}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{38165BB2-D644-45EC-BF45-199E0B917188}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:34 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (vpn_application_Remote-4-gw
		:AdminInfo (
			:chkpf_uid ("{F8D59844-0868-4926-9B42-CA003954118D}")
			:ClassName (vpn_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:34 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (vpn_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{B7BB6901-C4F7-4372-B7AD-25750D0BA8B4}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:34 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-4-gw)
			:Uid ("{D0BD6BE6-C43D-4899-93A6-BC053AD86BB3}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{8ECC0C87-69BD-46AC-BDCC-7423E543E05E}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:34 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (cpshared_application_Remote-4-gw
		:AdminInfo (
			:chkpf_uid ("{144A67C0-295B-4A1C-8D16-8DB3DE73493C}")
			:ClassName (cpshared_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:34 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (os_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{B33AAD61-1F17-462F-A134-EC73841177CF}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:34 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-4-gw)
			:Uid ("{D0BD6BE6-C43D-4899-93A6-BC053AD86BB3}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{483B0A93-BC3B-42C1-985A-FAD65D0579FB}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:34 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (rtm_application_Remote-4-gw
		:AdminInfo (
			:chkpf_uid ("{4DE358C1-F822-49EF-AD32-3BEFD506C961}")
			:ClassName (rtm_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:34 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (false)
		:AMON_class_name ()
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{DC6ACC57-BE57-4ECC-8D6A-BC9FB126CACD}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:34 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-4-gw)
			:Uid ("{D0BD6BE6-C43D-4899-93A6-BC053AD86BB3}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{CEA5ACDC-C03C-4FAA-8260-9F14D5CC3634}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:34 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (firewall_application_Remote-5-gw
		:AdminInfo (
			:chkpf_uid ("{D3770DD8-BBAC-48D4-B6BA-4B5A71728C9F}")
			:ClassName (firewall_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:46 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (firewall_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{0CB01B9B-2BC1-4606-8BB1-40A9415D2299}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:46 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-5-gw)
			:Uid ("{16A54D7C-B2E1-4881-B340-C1A59C4500AB}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{15FF17B1-D7B2-4DFC-B488-93D0C7810EB9}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:46 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (floodgate_application_Remote-5-gw
		:AdminInfo (
			:chkpf_uid ("{3B20917E-0001-4168-BC00-1FE430355F1D}")
			:ClassName (floodgate_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:46 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (floodgate_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{058D5E3A-766B-40C5-8910-D5ECBE75AA65}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:46 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-5-gw)
			:Uid ("{16A54D7C-B2E1-4881-B340-C1A59C4500AB}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{310BA111-952D-4371-9BDD-F93314366AE3}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:46 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (vpn_application_Remote-5-gw
		:AdminInfo (
			:chkpf_uid ("{B5875E8C-6663-47D5-A09E-E0FEE32144E4}")
			:ClassName (vpn_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:46 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (vpn_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{E1077B32-6C1D-4A3E-A209-FC8791FEE026}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:46 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-5-gw)
			:Uid ("{16A54D7C-B2E1-4881-B340-C1A59C4500AB}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{FF372F7F-7FA1-4E19-90C2-16CF737D4C06}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:46 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (cpshared_application_Remote-5-gw
		:AdminInfo (
			:chkpf_uid ("{6035A6E2-8649-4FC6-A6F8-CDC096FB6C1C}")
			:ClassName (cpshared_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:46 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (true)
		:AMON_class_name (os_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{CD72D6E0-92B8-43B3-9A86-BDAC75EC523B}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:46 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-5-gw)
			:Uid ("{16A54D7C-B2E1-4881-B340-C1A59C4500AB}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{95798238-4644-4C46-A712-CAA15415AF2D}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:46 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (rtm_application_Remote-5-gw
		:AdminInfo (
			:chkpf_uid ("{5555A0EF-7A29-4550-8ABC-40A05D7A389E}")
			:ClassName (rtm_application)
			:LastModified (
				:Time ("Tue Jan 20 13:46:46 2004")
				:By (aa)
				:From (user1)
			)
			:table (applications)
		)
		:AMON (false)
		:AMON_class_name ()
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{237F6D33-D5B1-4E7F-A740-75E750BC0FB5}")
				:ClassName (AMON_settings)
				:LastModified (
					:Time ("Tue Jan 20 13:46:46 2004")
					:By ()
					:From ()
				)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Remote-5-gw)
			:Uid ("{16A54D7C-B2E1-4881-B340-C1A59C4500AB}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{09989640-44A3-40F4-881E-FAC81B876107}")
				:ClassName (product_info)
				:LastModified (
					:Time ("Tue Jan 20 13:46:46 2004")
					:By ()
					:From ()
				)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (management_application_Management
		:AdminInfo (
			:chkpf_uid ("{0BD1317F-4D62-4A25-B3C6-8AAC529A8683}")
			:ClassName (management_application)
			:table (applications)
			:LastModified (
				:Time ("Thu Apr 01 16:18:44 2004")
				:By (aa)
				:From (user4)
			)
		)
		:AMON (true)
		:AMON_class_name (management_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{CDFB39FD-9508-4DF8-BDEE-41C96FABB043}")
				:ClassName (AMON_settings)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Management)
			:Uid ("{DDE690F5-CBB8-4563-A290-5ADC056A5691}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{F8219EFC-0717-462A-8E33-3D9BE1790EE5}")
				:ClassName (product_info)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
	: (logserver_application_Management
		:AdminInfo (
			:chkpf_uid ("{91F3A0FD-4813-4293-8EEC-B6BEA0ABA6F9}")
			:ClassName (logserver_application)
			:table (applications)
			:LastModified (
				:Time ("Thu Apr 01 16:19:30 2004")
				:By (aa)
				:From (user4)
			)
		)
		:AMON (true)
		:AMON_class_name (logserver_status_object)
		:AMON_settings (
			:AdminInfo (
				:chkpf_uid ("{7A255101-CB42-4F71-B8F5-CA3672073645}")
				:ClassName (AMON_settings)
			)
			:service (ReferenceObject
				:Table (services)
				:Name (CPD_amon)
				:Uid ("{97AEB3AC-9AEA-11D5-BD16-0090272CCB30}")
			)
		)
		:host (ReferenceObject
			:Table (network_objects)
			:Name (Management)
			:Uid ("{DDE690F5-CBB8-4563-A290-5ADC056A5691}")
		)
		:product_info (
			:AdminInfo (
				:chkpf_uid ("{DB620A4F-5CD4-4749-925D-B705029BD82A}")
				:ClassName (product_info)
			)
			:product ()
			:sp ()
			:vendor ()
			:version ()
		)
	)
)
