(
	:version (6.0)
	: ("CheckPoint#fw1#Linux#5.0#3#-#-"
		:AdminInfo (
			:chkpf_uid ("{65099F5E-3BD6-49AA-B916-80BBECCAA8A9}")
			:ClassName (package_info)
			:LastModified (
				:Time ("Tue Feb 08 14:50:50 2005")
				:By (SmartUpdate)
				:From (localhost)
			)
			:table (package_info)
		)
		:description ("VPN-1 Power/UTM NGX R62")
		:icon_name (CPSUITE_PKG)
		:minor_version (R62)
		:needs_reboot (false)
		:owner ()
		:perform_cpstop (false)
		:product ("VPN-1 Power/UTM")
		:vendor ("Check Point")
		:version (NGX)
	)
	: ("CheckPoint#fg1#Linux#5.0#3#-#-"
		:AdminInfo (
			:chkpf_uid ("{12AB0973-A57F-4F79-8A1D-9B2EA5C8426B}")
			:ClassName (package_info)
			:LastModified (
				:Time ("Tue Feb 08 14:50:50 2005")
				:By (SmartUpdate)
				:From (localhost)
			)
			:table (package_info)
		)
		:description ("FloodGate-1 NGX R62")
		:icon_name (APPLICATION_FG)
		:minor_version (R62)
		:needs_reboot (false)
		:owner ()
		:perform_cpstop (false)
		:product (FloodGate-1)
		:vendor ("Check Point")
		:version (NGX)
	)
	: ("CheckPoint#rtm#Linux#5.0#3#-#-"
		:AdminInfo (
			:chkpf_uid ("{2ABD3B30-63CA-468E-9365-A99AA9F0C425}")
			:ClassName (package_info)
			:LastModified (
				:Time ("Tue Feb 08 14:50:50 2005")
				:By (SmartUpdate)
				:From (localhost)
			)
			:table (package_info)
		)
		:description ("SmartView Monitor NGX R62")
		:icon_name (APPLICATION_RTM)
		:minor_version (R62)
		:needs_reboot (false)
		:owner ()
		:perform_cpstop (false)
		:product ("SmartView Monitor")
		:vendor ("Check Point")
		:version (NGX)
	)
	: ("CheckPoint#fw1#SecurePlatform#5.0#9#0#-"
		:AdminInfo (
			:chkpf_uid ("{49E0C89B-49C2-4C08-B57C-1DC8B46E4C2F}")
			:ClassName (package_info)
			:table (package_info)
			:LastModified (
				:Time ("Thu Feb 10 15:20:41 2005")
				:By (aa)
				:From (user1)
			)
		)
		:description ()
		:icon_name (CPSUITE_PKG)
		:minor_version (R62)
		:needs_reboot (false)
		:owner ()
		:perform_cpstop (false)
		:product ("VPN-1 Power/UTM")
		:vendor ("Check Point")
		:version (NGX)
	)
	: ("CheckPoint#SecurePlatform#SecurePlatform#5.0#9#0#-"
		:AdminInfo (
			:chkpf_uid ("{789FC2F5-7626-4F43-B3F2-FF50DEC07A5A}")
			:ClassName (package_info)
			:table (package_info)
			:LastModified (
				:Time ("Thu Feb 10 15:24:45 2005")
				:By (aa)
				:From (user1)
			)
		)
		:description ()
		:icon_name (PKG_SPLAT)
		:minor_version (R62)
		:needs_reboot (false)
		:owner ()
		:perform_cpstop (false)
		:product (SecurePlatform)
		:vendor ("Check Point")
		:version (NGX)
	)
	: ("CheckPoint#fw1#Win32#5.0#9#0#-"
		:AdminInfo (
			:chkpf_uid ("{7B6851E3-88D8-4BA4-897A-83751FE590E4}")
			:ClassName (package_info)
			:LastModified (
				:Time ("Thu Feb 10 15:28:21 2005")
				:By (aa)
				:From (user1)
			)
			:table (package_info)
		)
		:description ("VPN-1 Power/UTM NGX R62")
		:icon_name (CPSUITE_PKG)
		:minor_version (R62)
		:needs_reboot (true)
		:owner ()
		:perform_cpstop (true)
		:product ("VPN-1 Power/UTM")
		:vendor ("Check Point")
		:version (NGX)
	)
	: ("CheckPoint#fw1#Linux#5.0#9#0#-"
		:AdminInfo (
			:chkpf_uid ("{DDBFC0AC-2486-4C67-9329-9ED491463266}")
			:ClassName (package_info)
			:LastModified (
				:Time ("Thu Feb 10 15:29:00 2005")
				:By (aa)
				:From (user1)
			)
			:table (package_info)
		)
		:description ("VPN-1 Power/UTM NGX R62")
		:icon_name (CPSUITE_PKG)
		:minor_version (R62)
		:needs_reboot (true)
		:owner ()
		:perform_cpstop (true)
		:product ("VPN-1 Power/UTM")
		:vendor ("Check Point")
		:version (NGX)
	)
	: ("CheckPoint#fw1#Win32#5.0#5#0#-"
		:AdminInfo (
			:chkpf_uid ("{89E76079-13E6-493D-8775-1C6F77218456}")
			:ClassName (package_info)
			:table (package_info)
			:LastModified (
				:Time ("Thu Feb 10 15:45:50 2005")
				:By (aa)
				:From (user1)
			)
		)
		:description ()
		:icon_name (CPSUITE_PKG)
		:minor_version (R62)
		:needs_reboot (false)
		:owner ()
		:perform_cpstop (false)
		:product ("VPN-1 Power/UTM")
		:vendor ("Check Point")
		:version (NGX)
	)
)
