(
	:version (5.5)
	: (Default_Protection
		:AdminInfo (
			:chkpf_uid ("{B04F3AF4-5EBF-4916-9442-B6719DB029C6}")
			:ClassName (cp_profile)
			:table (profiles)
			:Deleteable (false)
			:Renameable (false)
			:LastModified (
				:Time ("Tue Nov 09 07:41:30 2004")
				:By (Checkpoint)
				:From (Checkpoint)
			)
		)
		:type (cp_profile)
		:color (lightskyblue4)
		:hidden (false)
		:comments ()
		:asm_object (ReferenceObject
			:Table (asm)
			:Name (AdvancedSecurityObject)
			:Uid ("{FCFD107B-35E2-11D6-A48B-00D0B7BE171D}")
		)
		:profile_type (default)
	)
	: (Template_Protection
		:AdminInfo (
			:chkpf_uid ("{6E43529D-D73F-4525-B3E9-2EF7C4896FC7}")
			:ClassName (cp_profile)
			:table (profiles)
			:Deleteable (false)
			:Renameable (false)
			:LastModified (
				:Time ("Sun Sep 18 14:50:54 2005")
				:By (Checkpoint)
				:From (Checkpoint)
			)
		)
		:type (cp_profile)
		:color (lightskyblue4)
		:hidden (true)
		:comments ()
		:asm_object ()
		:profile_type (template)
	)
	: (No_protection
		:AdminInfo (
			:chkpf_uid ("{A744D79A-414B-4C00-8798-9570FDB8719C}")
			:ClassName (cp_profile)
			:table (profiles)
			:Deleteable (false)
			:Renameable (false)
			:LastModified (
				:Time ("Mon Mar 13 10:51:20 2006")
				:By (Checkpoint)
				:From (Checkpoint)
			)
		)
		:type (cp_profile)
		:color (black)
		:hidden (true)
		:comments ()
		:asm_object ()
		:profile_type (deactivated)
	)
	: (Perimeter_Protection
		:AdminInfo (
			:chkpf_uid ("{B8BD4DAB-BD20-4973-B460-4934398FF9A1}")
			:ClassName (cp_profile)
			:table (profiles)
			:LastModified (
				:Time ("Wed Aug 02 08:56:02 2006")
				:By (Checkpoint)
				:From (Checkpoint)
			)
		)
		:asm_object (ReferenceObject
			:Table (asm)
			:Name (A09969853-5882-44FE-B2DF-60C39F1A8138)
			:Uid ("{09969853-5882-44FE-B2DF-60C39F1A8138}")
		)
		:color (blue1)
		:comments ("Protects perimeter gateways")
		:hidden (false)
		:profile_type (regular)
		:type (cp_profile)
	)
	: (Internal_Protection
		:AdminInfo (
			:chkpf_uid ("{96C24848-05EA-4D0E-87ED-3965604484FE}")
			:ClassName (cp_profile)
			:table (profiles)
			:LastModified (
				:Time ("Wed Aug 02 08:56:06 2006")
				:By (Checkpoint)
				:From (Checkpoint)
			)
		)
		:asm_object (ReferenceObject
			:Table (asm)
			:Name (A1EB7DA12-785F-4931-8BE7-EA565C5FCBBE)
			:Uid ("{1EB7DA12-785F-4931-8BE7-EA565C5FCBBE}")
		)
		:color ("medium violet red")
		:comments ("Protects internal gateways")
		:hidden (false)
		:profile_type (regular)
		:type (cp_profile)
	)
)
