(
	:version (5.9)
	: (SC_AdvancedSecurityObject
		:AdminInfo (
			:chkpf_uid ("{5E74D524-20D2-42b0-9683-5B5578891A96}")
			:ClassName (sc_advanced_security)
			:table (sc_asm)
			:LastModified (
				:Time ("Wed Aug 18 15:57:23 2004")
				:By (aa)
				:From (user6)
			)
		)
		:type (sc_advanced_security)
		:dynamic_attacks (
			: (
				:AdminInfo (
					:chkpf_uid ("{EB8046E5-8674-4364-8E3E-7A1062566FC9}")
					:ClassName (dynamic_attack)
				)
				:attack_mode (2)
				:attack_mode_scheme_name (asm_sc_packet_sanity)
				:attribs (
					: (
						:AdminInfo (
							:chkpf_uid ("{E5EC2AA1-AF66-4426-890F-71375F2E9DC1}")
							:ClassName (track_dyn_attrib)
						)
						:attrib_default_val (log)
						:attrib_desc ("Track:")
						:attrib_scheme_name (asm_sc_packet_sanity_log)
						:attrib_valid_val (
							: (none)
							: (log)
							: (alert)
						)
						:attrib_value (log)
						:operation (add)
						:show_attrib (true)
						:support_by_version ()
					)
					: (
						:AdminInfo (
							:chkpf_uid ("{104432CD-4D49-408e-9ECE-600313F3CBA3}")
							:ClassName (boolean_dyn_attrib)
						)
						:attrib_activate_val (dont_change)
						:attrib_default_val (false)
						:attrib_desc ("Enable relaxed UDP length verification")
						:attrib_scheme_name (asm_sc_packet_sanity_enable_relaxed_udp)
						:attrib_value (true)
						:operation (add)
						:show_attrib (true)
						:support_by_version ()
					)
				)
				:desc_loc (packet_sanity.html)
				:name ("Packet Sanity")
				:operation (add)
				:parent_name ("IP and ICMP")
				:show_atk (true)
			)
			: (
				:AdminInfo (
					:chkpf_uid ("{4C506F80-B1BD-4b00-974A-41D90531ADDB}")
					:ClassName (dynamic_attack)
				)
				:attack_mode (1)
				:attack_mode_scheme_name (asm_sc_max_ping_size_atck)
				:attribs (
					: (
						:AdminInfo (
							:chkpf_uid ("{5144464E-BC3A-4d73-AA49-607E4BD5C18A}")
							:ClassName (track_dyn_attrib)
						)
						:attrib_default_val (log)
						:attrib_desc ("Track:")
						:attrib_scheme_name (asm_sc_max_ping_size_log)
						:attrib_valid_val (
							: (none)
							: (log)
							: (alert)
						)
						:attrib_value (log)
						:operation (add)
						:show_attrib (true)
						:support_by_version ()
					)
					: (
						:AdminInfo (
							:chkpf_uid ("{42E8F8E0-6EA8-449c-8DA9-112712A8C3B7}")
							:ClassName (boolean_dyn_attrib)
						)
						:attrib_activate_val (dont_change)
						:attrib_default_val (true)
						:attrib_desc ("Monitor Only")
						:attrib_scheme_name (asm_sc_max_ping_size_log_only)
						:attrib_value (true)
						:operation (add)
						:show_attrib (true)
						:support_by_version ()
					)
					: (
						:AdminInfo (
							:chkpf_uid ("{29D1661B-E6AC-44B9-B138-882B55C8D5EA}")
							:ClassName (int_dyn_attrib)
						)
						:attrib_default_val (548)
						:attrib_desc ("Ping size:")
						:attrib_max_val (65535)
						:attrib_min_val (4)
						:attrib_scheme_name (asm_sc_max_ping_size_value)
						:attrib_units ()
						:attrib_value (548)
						:operation (add)
						:show_attrib (true)
						:support_by_version ()
					)
				)
				:desc_loc (max_ping_size.html)
				:name ("Max Ping Size")
				:operation (add)
				:parent_name ("IP and ICMP")
				:show_atk (true)
			)
			: (
				:AdminInfo (
					:chkpf_uid ("{803F2A46-FDED-4373-95ED-C05DDAE9EFD6}")
					:ClassName (dynamic_attack)
				)
				:attack_mode (2)
				:attack_mode_scheme_name (asm_rpc_protos)
				:attribs (
					: (
						:AdminInfo (
							:chkpf_uid ("{17D96C96-F020-4f7b-858B-204B13312FE6}")
							:ClassName (boolean_dyn_attrib)
						)
						:attrib_activate_val (dont_change)
						:attrib_default_val (true)
						:attrib_desc ("Monitor Only")
						:attrib_scheme_name (DCERPC_mon_only)
						:attrib_value (true)
						:operation (add)
						:show_attrib (true)
						:support_by_version ()
					)
				)
				:desc_loc (ms-rpc.html)
				:name (MS-RPC)
				:operation (add)
				:parent_name ("Application Intelligence")
				:show_atk (true)
			)
			: (
				:AdminInfo (
					:chkpf_uid ("{93D268CE-C6E5-46F1-B289-E2BABEE185B1}")
					:ClassName (dynamic_attack)
				)
				:attack_mode (2)
				:attack_mode_scheme_name (dcerpc_scheme)
				:attribs (
					: (
						:AdminInfo (
							:chkpf_uid ("{C9940426-5123-45e6-A85E-474EF4928780}")
							:ClassName (boolean_dyn_attrib)
						)
						:attrib_activate_val (dont_change)
						:attrib_default_val (false)
						:attrib_desc ("Allow DCE-RPC interfaces other than End-Point Mapper (such as DCOM) on Port 135")
						:attrib_scheme_name (DCERPC_ALLOW_135)
						:attrib_value (false)
						:operation (add)
						:show_attrib (true)
						:support_by_version ()
					)
					: (
						:AdminInfo (
							:chkpf_uid ("{BD609A36-7478-4708-AE39-B11C7104289E}")
							:ClassName (boolean_dyn_attrib)
						)
						:attrib_activate_val (dont_change)
						:attrib_default_val (false)
						:attrib_desc ("Drop unauthenticated DCOM SystemActivation/RemoteActivation traffic")
						:attrib_scheme_name (DCERPC_DROP_NO_AUTH)
						:attrib_value (false)
						:operation (add)
						:show_attrib (true)
						:support_by_version ()
					)
				)
				:desc_loc (dcom.html)
				:name (DCOM)
				:operation (add)
				:parent_name (MS-RPC)
				:show_atk (true)
			)
			: (
				:AdminInfo (
					:chkpf_uid ("{6464FF63-307A-40c1-8D5B-6CFA32A47FED}")
					:ClassName (dynamic_attack)
				)
				:attack_mode (2)
				:attack_mode_scheme_name (asm_sc_secure_configuration_verification_updates)
				:attribs ()
				:desc_loc ()
				:name ("Secure Configuration Verification Updates")
				:operation (add)
				:parent_name ()
				:show_atk (true)
			)
		)
		:asm_check_for_update_frequency (4)
		:asm_check_for_update_frequently (false)
		:asm_knowledge_base_url ("https://support.checkpoint.com/smartDefense/login.jsp")
		:asm_last_update_time (0)
		:asm_update_info_url ("https://support.checkpoint.com/smartDefense/updates/r55/update_info.html")
		:asm_update_url ("https://support.checkpoint.com/SmartDefense")
		:asm_update_version (-1)
		:asm_update_version_url ("https://support.checkpoint.com/smartDefense/updates/5/91/sc_sd.ver")
		:asm_active_protection (
			:AdminInfo (
				:chkpf_uid ("{F94F6F95-1C8F-444a-A06C-F1165ABFCBF9}")
				:ClassName (sc_asm_active_protection)
			)
			:general_http_worm_catcher_protection (
				:AdminInfo (
					:chkpf_uid ("{C7551B52-AAD9-4d7c-B928-276B9345B1D1}")
					:ClassName (sc_general_http_worm_catcher)
				)
				:use_http_worm_catcher_global_conf (false)
				:asm_http_worm_catcher_log (log)
				:asm_http_worm_catcher (true)
				:worm_patterns (
					: (
						:AdminInfo (
							:chkpf_uid ("{B50DFB3E-BBFD-454c-9883-BA4E1362C617}")
							:ClassName (worm_pattern)
						)
						:cp_pattern (true)
						:mode (true)
						:pattern ("\.ida\?")
						:pattern_date (1021220693)
						:worm_name (CodeRed)
					)
					: (
						:AdminInfo (
							:chkpf_uid ("{DA73816C-E834-4b2f-937B-9DE11BF1D1BC}")
							:ClassName (worm_pattern)
						)
						:cp_pattern (true)
						:mode (true)
						:pattern ("(cmd\.exe)|(root\.exe)")
						:pattern_date (1021220693)
						:worm_name (Nimda)
					)
					: (
						:AdminInfo (
							:chkpf_uid ("{C8ABE7A5-9B56-4ec1-B771-724654301A1D}")
							:ClassName (worm_pattern)
						)
						:cp_pattern (true)
						:mode (true)
						:pattern ("\.htr\?")
						:pattern_date (1021220693)
						:worm_name ("htr overflow")
					)
				)
				:http_worm_catcher_send_error (false)
				:http_worm_catcher_monitor_only (true)
			)
			:ms_protocols_protection (
				:AdminInfo (
					:chkpf_uid ("{60485C0F-7FFA-4b79-A6F3-0F22FAD6DF85}")
					:ClassName (sc_ms_protocols_protection)
				)
				:general_cifs_worm_catcher_protection (
					:AdminInfo (
						:chkpf_uid ("{8BC7F70F-8DFD-4e30-9F8A-921DD6A47A77}")
						:ClassName (sc_general_cifs_worm_catcher)
					)
					:use_cifs_worm_catcher_global_conf (false)
					:asm_cifs_worm_catcher_log (log)
					:asm_cifs_worm_catcher_monitor_only (true)
					:asm_cifs_worm_catcher (true)
					:cifs_worm_patterns (
						: (
							:AdminInfo (
								:chkpf_uid ("{A952BB0E-192D-4933-BF67-12D83D4CAF14}")
								:ClassName (worm_pattern)
							)
							:cp_pattern (true)
							:mode (true)
							:pattern ("\\startup\\")
							:pattern_date (1041435346)
							:worm_name (Bugbear)
						)
						: (
							:AdminInfo (
								:chkpf_uid ("{179926B4-C9DF-4dad-B83A-3FD276DEC470}")
								:ClassName (worm_pattern)
							)
							:cp_pattern (true)
							:mode (true)
							:pattern ("\\riched20\.dll$|\.eml$|\.nws$")
							:pattern_date (1041435346)
							:worm_name (Nimda)
						)
						: (
							:AdminInfo (
								:chkpf_uid ("{638EFAAE-998F-4f54-951C-7ABC67C4597F}")
								:ClassName (worm_pattern)
							)
							:cp_pattern (true)
							:mode (true)
							:pattern ("\\iraq_oil\.exe$|^\\atsvc$")
							:pattern_date (1041435346)
							:worm_name (Lioten)
						)
						: (
							:AdminInfo (
								:chkpf_uid ("{E2FD44BA-10FF-4db8-8E4E-FA8FE10667DE}")
								:ClassName (worm_pattern)
							)
							:cp_pattern (true)
							:mode (true)
							:pattern ("\\srv32\.exe$|\\scrsvr\.exe$")
							:pattern_date (1041435346)
							:worm_name (Opaserv)
						)
					)
				)
			)
			:tear_drop_protection (
				:AdminInfo (
					:chkpf_uid ("{90EA5551-6B8B-491e-82F3-46F03105DB97}")
					:ClassName (tear_drop_common)
				)
				:asm_teardrop_log (log)
				:asm_teardrop (true)
			)
			:ping_of_death_protection (
				:AdminInfo (
					:chkpf_uid ("{0B31E057-6B19-47a8-A651-3A2207C31DEE}")
					:ClassName (ping_of_death_common)
				)
				:asm_ping_of_death_log (log)
				:asm_ping_of_death (true)
			)
			:land_attack (
				:AdminInfo (
					:chkpf_uid ("{0F227C1E-5E3D-4f5f-A154-798FF60DDD18}")
					:ClassName (land_attack_common)
				)
				:asm_land (true)
				:asm_land_log (log)
			)
			:dns_mismatched_replies (
				:AdminInfo (
					:chkpf_uid ("{6B046C67-AA19-4cd7-B6A0-A61A5BA34830}")
					:ClassName (dns_mismatched_replies_common)
				)
				:type (dns_mismatched_replies_common)
				:enforce_dns_mismatched_replies (false)
			)
		)
		:asm_kernel_port_scan_detection (
			:AdminInfo (
				:chkpf_uid ("{8C28877D-D4B0-4400-8A55-A2712661DC8C}")
				:ClassName (ports_scan_detection_common)
			)
			:type (ports_scan_detection_common)
			:vertical_port_scan (
				:AdminInfo (
					:chkpf_uid ("{56DC5D84-171C-42d7-843A-96737909ECD5}")
					:ClassName (basic_port_scan_detection_common)
				)
				:type (basic_port_scan_detection)
				:enabled (false)
				:predefined_sensitivity_val (1)
				:use_predefined_sensitivity (true)
				:sensitivity_settings (
					:AdminInfo (
						:chkpf_uid ("{FBC5F946-A5F6-422a-808D-C0D6B5B121BB}")
						:ClassName (port_scan_sensitivity)
					)
					:type (port_scan_sensitivity)
					:accessed_ports_threshold (100)
					:scan_time_frame (30)
				)
				:track (log)
			)
		)
	)
)
