(
	:version (5.9)
	: (1
		:AdminInfo (
			:chkpf_uid ("{64B8C6B4-FC63-4484-88EB-9D1F152F10CF}")
			:ClassName (mgmt_version)
			:LastModified (
				:Time ("Sun Dec 14 16:20:57 2003")
				:By ("VPN-1 & Firewall-1 SmartCenter Server Upgrade process")
				:From (localhost)
			)
			:table (mgmt_versions)
		)
		:flags (0)
		:mgBuildNumber (0)
		:mgHotFix (0)
		:mgServicePack (0)
		:tag_uid ()
		:administrator (Mark)
		:comment ("vpn configuration")
		:date ("Sun Mar 16 07:29:48 2003")
		:mgVerMajor (5)
		:mgVerMinor (4)
		:ver_id (1)
		:ver_name ("new version")
	)
	: (2
		:AdminInfo (
			:chkpf_uid ("{97AEB36B-9AEA-11D5-BD16-0090272CCB30}")
			:ClassName (mgmt_version)
			:LastModified (
				:Time ("Sun Dec 14 16:20:57 2003")
				:By ("VPN-1 & Firewall-1 SmartCenter Server Upgrade process")
				:From (localhost)
			)
			:table (mgmt_versions)
		)
		:flags (0)
		:mgBuildNumber (0)
		:mgHotFix (0)
		:mgServicePack (0)
		:tag_uid ()
		:administrator (Joe)
		:comment ("security and desktop")
		:date ("Wed Dec 04 07:29:48 2002")
		:mgVerMajor (5)
		:mgVerMinor (4)
		:ver_id (2)
		:ver_name ("good version")
	)
	: (3
		:AdminInfo (
			:chkpf_uid ("{97AEB36C-9AEA-11D5-BD16-0090272CCB30}")
			:ClassName (mgmt_version)
			:LastModified (
				:Time ("Sun Dec 14 16:20:57 2003")
				:By ("VPN-1 & Firewall-1 SmartCenter Server Upgrade process")
				:From (localhost)
			)
			:table (mgmt_versions)
		)
		:flags (0)
		:mgBuildNumber (0)
		:mgHotFix (0)
		:mgServicePack (0)
		:tag_uid ()
		:administrator (Dan)
		:comment ("security configuration")
		:date ("Thu Sep 12 08:29:48 2002")
		:mgVerMajor (5)
		:mgVerMinor (4)
		:ver_id (3)
		:ver_name ("security version")
	)
)
