(
	:version (6.0)
	: (FTP_STREAMING
		:AdminInfo (
			:LastModified (
				:Time ("Mon Aug 27 14:54:07 2003")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{08286B50-F138-4279-9FE4-061760795A7E}")
			:ClassName (inspect_streaming)
			:table (inspect_streaming)
		)
		:streaming_type (active)
		:max_buffer_size (2048)
		:init_buffer_size (32)
		:min_message_size (4)
		:parse_handler (line_mode_parser)
		:inspection_handler (ftp_inspection)
		:end_handler (ftp_cleanup)
		:error_handler (ftp_error)
	)
	: (SIP_TCP_STREAMING
		:AdminInfo (
			:LastModified (
				:Time ("Thu Sep 22 14:54:07 2005")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{62247FFF-43C4-4C2C-B824-2BFBB56A1797}")
			:ClassName (inspect_streaming)
			:table (inspect_streaming)
		)
		:parse_handler ()
		:inspection_handler ()
		:end_handler ()
		:error_handler ()
		:max_buffer_size (1024)
		:init_buffer_size (256)
		:min_message_size (2)
		:streaming_type (passive)
		:kernel_index (2)
	)
	: (SIP_TCP_ANY_STREAMING
		:AdminInfo (
			:LastModified (
				:Time ("Thu Sep 22 14:54:07 2005")
				:By (CheckPoint)
				:From (CheckPoint)
			)
			:chkpf_uid ("{D9248B2F-E0D0-4FEB-AA41-258703EA359A}")
			:ClassName (inspect_streaming)
			:table (inspect_streaming)
		)
		:parse_handler ()
		:inspection_handler ()
		:end_handler ()
		:error_handler ()
		:max_buffer_size (1024)
		:init_buffer_size (256)
		:min_message_size (2)
		:streaming_type (passive)
		:kernel_index (3)
	)

)
