# The permissions of each table are correspond to wp_flags.h file
# archive_opt bit mask is according to CPMITblArchive::tArchiveOption
# mgmt_ha_opt bit mask is according to CPMITblMgmtHA::tMgmtHAOption
# table_clsid, db_clsid, validator_clsid are described below.

(
	: (globals
		:display_str (Globals)
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:validation_opt (1)
		:location (globals)
		:read_only (true)
		:queries (
			:all (*)
		)
	)
	: (setup
		:display_str (Setup)
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (setup)
		:read_permission  (0x00000000) 
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)		
	)
	: (network_objects
		:display_str ("Network Objects")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (network_objects)
		:compare (1)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
			:firewalls (fwnetobj_getfirewalled)
		)
		:validator_clsid ({F9F12F43-A753-412e-AADC-D1C767FB4FC3})
	)
	: (vs_slot_objects
		:display_str ("VS Slot Objects")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)		
		:location (vs_slot_objects)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)		
	)
	: (services
		:display_str (Services)
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (services)
		:compare (1)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
			:compound (fwservobj_getcompound)
		)
		:validator_clsid ({7C341CEB-27E2-420e-B249-72DB84114D9A})		
	)
	: (servers
		:display_str (Servers)
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (servers)
		:compare (1)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)
		:validator_clsid ({631B9C70-67B7-446c-9902-F34A38969C93})		
	)
	: (times
		:display_str ("Time Objects")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (times)
		:compare (1)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)		
	)
	: (ldap
		:display_str (LDAP)
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (ldap)
		:compare (1)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)		
	)
	: (opsec
		:display_str ("OPSEC Applications")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (opsec)
		:compare (1)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)		
		)
		:validator_clsid ({D1144D78-A8C9-4dc8-868B-1BD5154A0502})		
	)
	: (graph_objects
		:display_str ("Graph Objects")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (graph_objects)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)		
	)
	: (resources
		:display_str (Resources)
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (resources)
		:compare (1)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)		
	)
	: (keys
		:display_str (Keys)
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (keys)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)	
	)
	: (encryption
		:display_str (Encryption)
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (encryption)
		:compare (1)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)		
	)
	: (svn
		:display_str (SVN)
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (svn)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)		
	)
	: (qos
		:display_str (QoS)
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (qos)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)		
	)
	: (mimes
		:display_str (MIMES)
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (mimes.C)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)
	)
	: (properties
		:display_str ("Global Properties")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (properties)
		:compare (1)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)
		:validator_clsid ({74E90350-EA61-4543-9B33-A5A8E7FADBE0})		
	)
	: (ce_properties
		:display_str ("CE Properties")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (ce_properties)
		:read_permission  (0x00010000)
		:write_permission (0x00020000)
		:queries (
			:all (*)
		)		
	)
	: (customers
		:display_str (Customers)
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (customers)
		:compare (1)
		:read_permission  (0x00010000)
		:write_permission (0x00020000)
		:queries (
			:all (*)
		)		
	)
	: (accounting_schemes
		:display_str ("Accounting Schemes")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (accounting_schemes)
		:read_permission  (0x00010000)
		:write_permission (0x00020000)
		:queries (
			:all (*)
		)		
	)
	: (fw_policies
		:display_str ("Security Policies")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (rulebases_5_0.fws)
		:location (rule-base)
		:compare (1)
		:read_permission  (0x00000100)
		:write_permission (0x00000200)
		:queries (
			:all (*)
		)
	)

	: (fg_policies
		:display_str ("QoS Policies")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (fgrulebases_5_0.fws)
		:location (fg-rule-base)
		:read_permission  (0x00000400)
		:write_permission (0x00000800)
		:queries (
			:all (*)
		)
	)

	: (ce_policies
		:display_str ("CE Policies")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (lcrulebases_5_0.fws)
		:archive_opt (1)
		:location (ce-rule-base)
		:read_permission  (0x00010000)
		:write_permission (0x00020000)
		:queries (
			:all (*)
		)		
	)
	: (slp_policies
		:display_str ("SLP Policies")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (slprulebases_5_0.fws)
		:location (slp-rule-base)
		:read_permission  (0x00000500)
		:write_permission (0x00000a00)
		:queries (
			:all (*)
		)
	)
	: (resources_types
		:display_str ("Resources Types")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (resources_types)
		:compare (1)
		:read_only (true)
		:read_permission  (0x00000000)
		:queries (
			:all (*)
		)		
	)
	: (protocols
		:display_str (Protocols)
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (protocols)
		:compare (1)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)		
	)
	: (inspect
		:display_str (Inspect)
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (inspect.C)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
	)
	: (tracks
		:display_str (Tracks)
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (tracks)
		:read_only (true)
		:read_permission  (0x00000000)
		:queries (
			:all (*)
		)		
	)
	: (users
		:display_str (Users)
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (users.C)
		:compare (1)
		:read_permission  (0x00000000)
		:write_permission (0x00000020)
		:validator_clsid ({FC5F70B4-28D7-4588-AB7E-CD206748F715})
	)
	: (applications
		:display_str (Applications)
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (applications.C)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
	)
	: (statuses
		:display_str (Statuses)
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:table_cache_time (3)
		:file_name (statuses.C)
		:archive_opt (1)
		:read_permission  (0x00000000)		
		:write_permission (0x00040000)	
	)
	: (gui_clients
		:display_str ("GUI Clients")
		:table_clsid ({94FB3A26-1BA6-4290-B3E5-63806ABF708F})
		:db_clsid ({CAC1FD9F-0FBE-4078-A310-6CF512ECC6B9})
		:file_name (gui-clients)
		:class-name (gui_client)
		:attributes ()
		:read_only (true)
		:private_lockable (false)
	)
	: (rtm
		:display_str (RTM)
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (rtm.C)
		:location (rtm)
		:read_permission  (0x00000004)
		:write_permission (0x00000008)
		:private_lockable (false) 
		:queries (
			:all (*)
		)
	)
	: (packages
		:display_str (Packages)
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (packages.c)
		:archive_opt (0xfffffff8) #skip archiving in case of eDbVer and eMgmtHA
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:private_lockable (false)
		:queries (
			:all (*)
		)		
		:validator_clsid ({32A0CA65-B099-4892-BF10-820FCC19EFE7})
	)
	: (securemote
		:display_str (SecuRemote)
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (securemote)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)		
	)
	: (products
		:display_str (Products)
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (products)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)		
		)
		:validator_clsid ({5042C326-CD4B-406d-9572-A53943E9BBB1})		
	)
	: (credentials_manager
		:display_str ("Credential Manager")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (credentials_manager)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)		
	)
	: (communities
		:display_str (Communities)
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (communities)
		:compare (1)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:numeric (true)
		:queries (
			:all (*)
		)		
	)
	: (licenses
		:display_str (Licenses)
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (licenses.c)
		:archive_opt (0xfffffff9) #skip archiving in case of eDbVer
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:private_lockable (false)
		:queries (
			:all (*)
		)
		:validator_clsid ({1BCB4CEB-F903-4692-A231-A1FB7A7B93C9})
	)
	: (sds
		:display_str (SDS)
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (SDS_objects.c)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:private_lockable (false)
		:queries (
			:all (*)
		)
	)
    : (asm
		:display_str (SmartDefense)
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (asm.C)
		:read_permission  (0x00000100)
		:write_permission (0x00040000)
		:validation_opt (1)
		:queries (
			:all (*)
		)
	)
	: (spii_params
		:display_str ("SPII Params")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (spii.C)
		:read_permission  (0x00000100)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)
	)
	: (inspect_logs
		:display_str ("Inspect Logs")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (inspect_logs.C)
		:read_permission  (0x00000100)
		:write_permission (0x00040000)
		:validation_opt (1)
		:queries (
			:all (*)
		)
	)
    : (profiles
		:display_str (Profiles)
        :table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (profiles.C)
		:read_permission  (0x00000100)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)
	)
	: (desktop_profiles
		:display_str ("Desktop Profile")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (desktop_profiles)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)		
	)
	: (cp_administrators
		:display_str ("Administators")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (cp_administrators)
		:compare (1)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)		
	)
	: (policies_collections
		:display_str ("Policies Collection")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (policies_collections)
		:read_permission  (0x00010500)
		:write_permission (0x00020a00)
		:queries (
			:all (*)
		)
		:validator_clsid ({FB972B06-39C4-4532-98D5-D70264187282})		
	)
	: (methods 
		:display_str (Methods)
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (methods)
		:read_permission  (0x02000000)
		:write_permission (0x02000000)
		:queries (
			:all (*)
		)		
	)
	: (trusts
		:display_str (Trusts)
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (trusts)
		:read_permission  (0x02000000)
		:write_permission (0x02000000)
		:queries (
			:all (*)
		)		
	)
	: (web_authority_must_rules  
		:display_str ("Web Authority Must Rules")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (web_authority_must_rules)
		:read_permission  (0x02000000)
		:write_permission (0x01000000)
		:queries (
			:all (*)
		)		
	)
	: (web_authority_allow_rules 
		:display_str ("Web Authority Allow Rules")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (web_authority_allow_rules)
		:read_permission  (0x02000000)
		:write_permission (0x02000000)
		:queries (
			:all (*)
		)		
	)
	: (web_authority_effect_rules
		:display_str ("Web Authority Effect Rules")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (web_authority_effect_rules)
		:read_permission  (0x02000000)
		:write_permission (0x02000000)
		:queries (
			:all (*)
		)		
	)
	: (web_authority_URLs
		:display_str ("Web Authority URLs")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (web_authority_URLs)
		:read_permission  (0x02000000)
		:write_permission (0x02000000)
		:queries (
			:all (*)
		)		
	)
	: (web_sites
		:display_str ("Web Sites")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (web_sites)
		:read_permission  (0x02000000)
		:write_permission (0x02000000)
		:queries (
			:all (*)
		)		
	)
	: (administrators
		:display_str (Administrators)
		:table_clsid ({94FB3A26-1BA6-4290-B3E5-63806ABF708F})
		:db_clsid ({CAC1FD9F-0FBE-4078-A310-6CF512ECC6B9})
		:file_name (fwmusers)
		:class-name ("administrator")
		:read_only (true)
		:attributes (
			: ("#password")
			: ("permission")
		)
	)
	: (thresholds
		:display_str (Thresholds)
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (thresholds.C)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:private_lockable (false)
		:queries (
			:all (*)
		)
		:validator_clsid ({6E1EF3C3-63C9-44f4-8154-768B8C452D53})
	)
	: (mgmt_versions
		:display_str ("Database Versions")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (mgmt_versions.C)
		:archive_opt (0)
		:read_permission  (0x00000000)
		:read_only (true)
		:queries (
			:all (*)
		)
	)
	: (ckp_products
		:display_str ("Check Point Products")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (ckp_products.C)
		:read_permission  (0x00000000)
		:read_only (true)
		:queries (
			:all (*)
		)
	)	
	: (product_versions
		:display_str ("Check Point Product Vesrions")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (product_versions.C)
		:read_permission  (0x00000000)
		:read_only (true)
		:queries (
			:all (*)
		)
	)	
	: (products_bc
		:display_str ("Check Point Product Backward Compatibility")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (products_bc.C)
		:read_permission  (0x00000000)
		:read_only (true)
		:queries (
			:all (*)
		)
	)		
	: (end_point_status
		:display_str ("End Point Statuses")
		:table_clsid ({04153314-6F5B-4feb-8115-527594ADB0E5})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:archive_opt (0)
		:read_permission  (0x00000000)
		:read_only (false)
		:private_lockable (false) 
		:queries (
			:all (*)
		)
		:strid (
			: (mpx)
		)
	)
	: (robo_end_point_statuses
		:display_str ("ROBO End Point Statuses")
		:table_clsid ({7C2261AF-F8B7-4612-AD3C-7DC777783DD5})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:archive_opt (0)
		:read_permission  (0x00004000)
		:write_permission (0x00008000)
		:private_lockable (false) 
		:queries (
			:all (*)
		)
		:strid (
			: (mpx)
			: (robo_policy_name)
		)
	)
	: (robo_gateways
		:display_str ("ROBO Gateways")
		:table_clsid ({F44D76CD-C4FE-4838-93F2-49DFB3BB9552})
		:db_clsid ({00000000-0000-0000-0000-000000000000})
		:file_name (robo-gateways.NDB)
		:read_permission  (0x00004000)
		:write_permission (0x00008000)
		:private_lockable (false)
		:queries (
			:all (*)
		)
		:mgmt_ha_opt (0x00000001)
		:validator_clsid ({BB8805A3-A9F9-4706-B0F8-6B69C5759D63})
	)
	: (atlas_gateway_properties
		:display_str ("ROBO Gateway Properties")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:location (atlas_gateway_properties)
		:read_permission  (0x00004000)
		:write_permission (0x00008000)
		:private_lockable (false)
		:queries (
			:all (*)
		)		
	)
	: (atlas_general_properties
		:display_str ("ROBO General Properties")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:location (atlas_general_properties)
		:read_permission  (0x00004000)
		:write_permission (0x00008000)
		:private_lockable (false)
		:queries (
			:all (*)
		)		
	)
	: (robo_control_objects
		:display_str ("ROBO Control Objects")
		:table_clsid ({DFF7B518-D09B-4b01-A49C-B9D3B374EDD6})
		:db_clsid ({00000000-0000-0000-0000-000000000000})
		:file_name (robo-control.NDB)
		:read_permission  (0x00004000)
		:write_permission (0x00008000)
		:private_lockable (false)
		:queries (
			:all (*)
		)
		:mgmt_ha_opt (0x00000001)
	)
	: (robo_applications
		:display_str ("ROBO Application Objects")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (robo_applications.C)
		:read_permission  (0x00004000)
		:write_permission (0x00008000)
		:private_lockable (false)
		:queries (
			:all (*)
		)
		:mgmt_ha_opt (0x00000001)
	)
	: (sofaware_gw_types
		:display_str ("SofaWare Gateways types")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (sofaware_gw_types)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)		
	)
	: (external_exported_domains
		:display_str ("External Exported Domain Objects")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:location (external_exported_domains)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)		
	)

	: (local_exported_domains
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (exported_domains.C)
		:private_lockable (false)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)
		:mgmt_ha_opt (0x00000001)
	)
	: (exported_objects
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (exported.C)
		:private_lockable (false)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)
		:mgmt_ha_opt (0x00000001)
	)
	: (exported_servers
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (exported_servers.C)
		:read_only (true)
		:read_permission  (0x00040000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)
	)
	: (mime_types_db
		:display_str (mime_types)
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (mime_types.C)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)
	)
	: (uncovered_global_props
		:display_str ("Uncovered Global Properties")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (uncovered_global_props.C)
		:compare (1)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)
	)
	: (status_field_desc
		:display_str ("Status Field Description")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (status_field_desc.C)
		:read_permission  (0x00000004)
		:write_permission (0x00000008)
		:queries (
			:all (*)
		)
	)
	: (installed_packages
		:display_str ("Installed Packages")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (installed_packages.C)
		:archive_opt (0xfffffff9)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:private_lockable (false)
		:queries (
			:all (*)
		)		
	)
	: (transferred_packages
		:display_str ("Transferred Packages")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (transferred_packages.C)
		:archive_opt (0xfffffff9)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:private_lockable (false)
		:queries (
			:all (*)
		)		
	)
	: (package_info
		:display_str ("Packages Info")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (package_info.C)
		:archive_opt (0xfffffff9)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:private_lockable (false)
		:queries (
			:all (*)
		)		
	)
	: (robo_installed_packages
		:display_str ("ROBO Installed Packages")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (robo_installed_packages.C)
		:archive_opt (0xfffffff9)
		:read_permission  (0x00004000)
		:write_permission (0x00008000)
		:private_lockable (false)
		:queries (
			:all (*)
		)
	)
	: (robo_transferred_packages
		:display_str ("ROBO Transferred Packages")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (robo_transferred_packages.C)
		:archive_opt (0xfffffff9)
		:read_permission  (0x00004000)
		:write_permission (0x00008000)
		:private_lockable (false)
		:queries (
			:all (*)
		)
	)
	: (robo_package_info
		:display_str ("ROBO Packages Info")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (robo_package_info.C)
		:archive_opt (0xfffffff9)
		:read_permission  (0x00004000)
		:write_permission (0x00008000)
		:private_lockable (false)
		:queries (
			:all (*)
		)
	)
	: (edge_configuration
		:display_str ("VPN-1 Edge Configuration")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (edge_configuration.C)
		:compare (1)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)
	)
	: (sc_asm
		:display_str ("Secure Client SmartDefense")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (sc_asm.C)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)
	)
    : (amazonas
		:display_str (InterSpect)
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
	        :db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
	        :file_name (amz.C)
	        :read_permission  (0x00000100)
	        :write_permission (0x00040000)
	        :queries (
		        :all (*)
	        )
	)
    : (inspect_streaming
		:display_str ("Inspect Streaming")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (inspect_streaming.C)
		:validation_opt (1)
		:read_permission  (0x00000100)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)
	)
	: (defaults_for_reset
		:display_str ("Default Objects for Reset to Default")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (defaults_for_reset.C)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)
	)
    : (content_security
		:display_str ("Content Security Settings")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (content_security.C)
		:compare (1)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:validation_opt (1)
		:queries (
			:all (*)
		)
	)
    : (file_types
		:display_str ("File Types")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (file_types.C)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:queries (
			:all (*)
		)
	)
	: (fwm_commands_validations
		:display_str ("Validate fwm commands before execution")
		:table_clsid ({DD5E55E7-7236-4e38-80A7-CA4CAF927CD2})
		:db_clsid ({01A195F1-81AE-4a82-808D-B3795411BE8C})		
		:file_name (objects_5_0.C)
		:archive_opt (1)
		:validation_opt (1)
		:read_permission  (0x00000000)
		:read_only (true)
		:queries (
			:all (*)
		)
	)
	: (install_statuses
		:display_str ("Install Statuses")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (install_statuses.C)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)
		:private_lockable (false)
		:queries (
			:all (*)
		)
	)
	: (sd_topics
		:display_str ("SmartDefense Topics")
		:table_clsid ({4D998D0A-25DC-48f6-9677-8FAB0F991BF2})
		:db_clsid ({C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5})
		:file_name (sd_topics.C)
		:read_permission  (0x00000000)
		:write_permission (0x00040000)		
		:queries (
			:all (*)
		)
	) 
)


#### Tables cpCLSIDs (table_clsid): ##################################
#
# CLSID_CkpConfobjTable			{DD5E55E7-7236-4e38-80A7-CA4CAF927CD2}
# CLSID_CkpSetTable				{0C5BDDB3-2C83-40ae-BEA1-B00E9EFA66E2}
# CLSID_CkpDiskSetTable			{4D998D0A-25DC-48f6-9677-8FAB0F991BF2}
# CLSID_CkpFlatFileTable		{94FB3A26-1BA6-4290-B3E5-63806ABF708F}
# CLSID_CkpUsersDbTable			{D4FDFA90-F9FC-4097-9BFB-DABDD3172130}
# CLSID_CkpRoboDbTable			{F44D76CD-C4FE-4838-93F2-49DFB3BB9552}
# CLSID_CkpRoboIPDbTable		{DFF7B518-D09B-4b01-A49C-B9D3B374EDD6}
# CLSID_CkpMgmtVerTable			{D27E8BA0-1672-4a14-A95B-70C8AD94EF82}
# CLSID_CkpAppliactionTable		{746A2586-3D04-4e3f-8E8B-6FFD2016829E}
# CLSID_CkpStatusTable			{516A9AD9-708A-45ab-96BB-9E1CD66C3BE1}
# CLSID_CkpLogBinTable			{04153314-6F5B-4feb-8115-527594ADB0E5}
# CLSID_CkpLogBinRoboStatusTable	{7C2261AF-F8B7-4612-AD3C-7DC777783DD5}
#
#### Dbs cpCLSIDs (db_clsid): ########################################
#
# CLSID_CkpDbSet				{C7E765A8-CBD2-4b04-9F7F-7EC61F4ECBB5}
# CLSID_CkpDbObjectsC			{01A195F1-81AE-4a82-808D-B3795411BE8C}
# CLSID_CkpDbFlat				{CAC1FD9F-0FBE-4078-A310-6CF512ECC6B9}
# CLSID_CkpDbMemorySet			{E4DFBC5F-1F5F-4a6c-9737-50CAE4100E7F}
#
#### Validators cpCLSIDs (validator_clsid): ##########################
#
# CLSID_ServersValidator		{631B9C70-67B7-446c-9902-F34A38969C93}
# CLSID_ServicesValidator		{7C341CEB-27E2-420e-B249-72DB84114D9A}
# CLSID_PropertiesValidator		{74E90350-EA61-4543-9B33-A5A8E7FADBE0}
# CLSID_LicensesValidator		{1BCB4CEB-F903-4692-A231-A1FB7A7B93C9}
# CLSID_PermissionsValidator	{D1144D78-A8C9-4dc8-868B-1BD5154A0502}
# CLSID_NetworkObjectsValidator	{F9F12F43-A753-412e-AADC-D1C767FB4FC3}
# CLSID_ThresholdsValidator		{6E1EF3C3-63C9-44f4-8154-768B8C452D53}
# CLSID_OpsecProductValidator	{5042C326-CD4B-406d-9572-A53943E9BBB1}
# CLSID_TableUsersValidator		{FC5F70B4-28D7-4588-AB7E-CD206748F715}
# CLSID_PoliciesCollectionsValidator	{FB972B06-39C4-4532-98D5-D70264187282}
# CLSID_PackagesValidator		{32A0CA65-B099-4892-BF10-820FCC19EFE7}
# CLSID_RoboGatewaysValidator           {BB8805A3-A9F9-4706-B0F8-6B69C5759D63}
#
######################################################################