""" Live server license """

ENTERPRISE_SERIAL = "19189226"
ENTERPRISE_ACTIVATION = "3914E5-B8C1C6-9D305B-A92049"

TINY_ENT_SERIAL = "19189032"
TINY_ENT_ACTIVATION = "C6AD91-814314-143B6E-A1DC14"

HOME_SERIAL = "19189155"
HOME_ACTIVATION = "BF57D2-03C15C-C5703F-3FFB87"

OEM_SERIAL = "19189224"
OEM_ACTIVATION = "765A4E-83D168-44C5F6-AAE258"

AUDITOR_SERIAL = "19189988"
AUDITOR_ACTIVATION = "B96E47-975A93-8AF81F-AFC1CB"

TRAINING_SERIAL = "19189973"
TRAINING_ACTIVATION = "85370B-771335-4097B7-039185"
