""" Staging server license """

ENTERPRISE_SERIAL = "20303342"
ENTERPRISE_ACTIVATION = "5A6B2C-B99C5B-22AE18-4F5252"

TINY_ENT_SERIAL = "20303265"
TINY_ENT_ACTIVATION = "FFEF34-39808E-F6C360-CE01AA"

HOME_SERIAL = "20303782"
HOME_ACTIVATION = "F804D1-F1E414-29C528-2E6C1D"

OEM_SERIAL = "20303902"
OEM_ACTIVATION = "0B205A-C0B51C-B03004-F757DD"

AUDITOR_SERIAL = "20303545"
AUDITOR_ACTIVATION = "E3ED02-D7ED97-46C6A9-38494A"

TRAINING_SERIAL = "20303515"
TRAINING_ACTIVATION = "942BEB-6030AA-1C6270-34B3FD"
